<!DOCTYPE html>
<html lang="zh-tw" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Game,Unity,Programming" />
  <meta name="author" content="PeDev" />
  <meta name="description" content="Written by the guy who is currently making Bionic Bay, a 2D physics-based platformer." />
  
  
  <title>我參加了 GMTK Game Jam 2023 | PE工具箱</title>

  
    <link rel="apple-touch-icon" href="/melody-favicon.ico">
    <link rel="icon" href="/melody-favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">
<link rel="stylesheet" href="/css/video-container.css">


  <!-- jquery3.3.1 -->
  <script src="/js/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="/css/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="/js/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <!-- prism.css -->
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="PE工具箱" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/profile/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">PeDev</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">我參加了 GMTK Game Jam 2023</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-07-11 05:01:04
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Unity/" title="Unity">
                    <b>#</b> Unity
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Gamedev/" title="Gamedev">
                    <b>#</b> Gamedev
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Game-Design/" title="Game Design">
                    <b>#</b> Game Design
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Game-Jam/" title="Game Jam">
                    <b>#</b> Game Jam
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Visual-Design/" title="Visual Design">
                    <b>#</b> Visual Design
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>這篇文沒有打算認真介紹 GMTK Game Jam，隨意聊聊單人參賽的心得。</p>
</blockquote>
<p>週末六日 48 小時參加了線上的 GMTK Game Jam，主題是「ROLES REVERSED」，是要我們改變遊戲的操作對象，在一個常見的遊戲類型中以一個不常見的角度來遊玩（這我的解釋）。<br />
舉例說 「Tetris 但你操作的是整個關卡」、「 Pong but you play as the ball 」之類的。<br />
或者更單純的敵我雙方反轉（<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/953490/CARRION/">Carrion</a>、<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/629820/Maneater/">Maneater</a>）也符合主題。<br />
需要更多解釋可以直接看主題影片：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7JhCPhqWTas">This year’s theme is…</a><br />
（純照字面意思的話 <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/70300/VVVVVV/">VVVVVV</a> 不知道能不能過，如果不能，那一定是因為複數 <code>S</code> 在搞。）</p>
<p>我直到禮拜五才想到報名，實際看了主題後我才真正決定要參賽，因為「OOO but XXX」就是個常見的優秀創作公式，感覺很有趣。<br />
我之前參加 game jam 的經驗都是組隊，儘管 GMTK Game Jam 是線上的活動，我之前兩次經驗也都是找認識的人窩在 LAB 裡面做。<br />
但我其實一直都挺想嘗試 solo 參賽，一方面所有決定自己做很爽、完全沒有溝通成本，也符合我彆扭的個性；另一方面壓力沒那麼大（跟我的 side projects 一樣毫無責任感，沒做完就沒做完）。</p>
<p>缺點也很顯而易見，時間已經夠少了（48hr）還要處理所有事情，從發想設計、程式、美術、音樂、到投稿資料等雜事都要幹。<br />
剩下的缺點倒還好 – 像是沒人幫你踩剎車，容易自我感覺良好或是瘋狂浪費時間在沒意義的小事上。<br />
但我覺得那些也不全然是壞事，我自己就很喜歡看到一些開發者鑽牛角尖在一個超小的事情上打轉，這種工程主義與個人執著的碰撞才是 Indie 的浪漫。<br />
當然在有金錢壓力的商業作品上這樣幹是欠揍啦，但 game jam 這種鼓勵發揮想法的活動放飛一下也無所謂吧（但請不要害到隊友）。</p>
<h1 id="發想遊戲玩法"><a class="markdownIt-Anchor" href="#發想遊戲玩法"></a> 發想遊戲玩法</h1>
<p>畢竟這次是非常玩法導向的主題（其實每次都是），而且我自己做遊戲也全都是玩法優先的設計，理所當然要先決定玩法才有辦法開始做。<br />
大概前 1 個小時我完全是無頭蒼蠅狀態，我覺得這是一個好發揮的主題，但要怎麼發揮地不落入俗套就很難了，尤其我有自覺我只能靠純玩法噱頭來來顯現差異性。<br />
總之是一邊看著 Discord 群組各個參賽者的討論，一邊跟一個在當兵放假的朋友隨意閒聊想法，內心想著還是我乾脆不做了。<br />
其實也是我那位朋友的一句話讓我有了這次遊戲的確切想法<br />
「還是骰子遊戲？你當上帝」<br />
「靠杯」<br />
最後就有了這次的遊戲標題<br />
<strong>「Turn-based strategy but you are RNG」</strong><br />
簡單說就是在一個回合制策略的遊戲架構之下，你扮演的不是角色本身，而是「RNG （亂數產生器）」。<br />
其實「玩弄亂數表」的概念是我曾思考過的遊戲點子之一。發想起點是玩某些戰棋遊戲被敵人 1% 爆擊搞死、或是我方 90% 命中率卻打不中這種會想「幹你 RNG 」的場面氣到，進而想到如果玩家扮演的就是 RNG 本身那是否還蠻有趣的 –<br />
<strong>你要想盡辦法讓亂數的順序有利於我方士兵，以達成小蝦米搏贏大鯨魚的奇蹟場面</strong>。<br />
但這個點子一直沒有做出來也只是因為我覺得這個架構的大前提是要有一個足夠有趣的戰棋遊戲本身，但戰棋遊戲的系統之繁多，實在沒空做。</p>
<p>要在 Game Jam 做出這個概念的話我不可能真的去做我從未做過的 「戰略遊戲（tactics）」，也就是那些有空間概念、移動指令、範圍攻擊的策略遊戲，那實在太複雜了。<br />
而且我的目標是用亂數玩弄命中率、爆擊率等機率數值，那其實完全不需要空間概念才對，所以最後做成了很純粹的帶有命中、爆擊的回合制戰鬥遊戲。</p>
<h1 id="設定美術風格"><a class="markdownIt-Anchor" href="#設定美術風格"></a> 設定美術風格</h1>
<p>因為我本身也就只是個程式，想要 solo 參賽首先要克服的最大的問題是我根本不會畫畫。<br />
這對我來說應該是起頭最難的一件事情，我知道有些工程師完全可以在不仰賴美術的前提下開發。但至少在創作上，我個人是非常吃重視覺效果的，更可以說很多功能設計也都是先有美術風格後才有辦法順水推舟發展出來的結果。我非常難做出「先設計一個泛用風格但功能完整，最後才決定美術風格」的遊戲，我相信經驗老道的製作人有辦法，但我個人還是著重在以現有內容迭代新想法的設計。</p>
<p>總之要解決美術風格的問題，大概剩這幾種解法：</p>
<ol>
<li>挑一個不怎麼需要畫畫技術的美術風格（最好是 Shader 套上去就可以讓基礎 3D 模型完美展現出風格的那種）</li>
<li>買現成素材瘋狂 bashing （大部分人應該是這樣，缺點是蒐集素材跟美術 Sense 很難搞）</li>
<li>AI Art（但這次參賽規則明確禁止任何 Generative AI）</li>
<li>完全不管美術，意思到了就好 （那遊戲會很挑玩家）</li>
</ol>
<p>我最後是用 1. + 4.解<br />
主要是想參考 <a target="_blank" rel="noopener" href="https://store.steampowered.com/developer/sokpop">Sokpop</a> 或 <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/736260/Baba_Is_You/">BABA IS YOU</a> 的那種塗鴉風，那首先需要的就是「抖抖抖」的視覺效果。<br />
實作參考這篇 <a target="_blank" rel="noopener" href="https://www.alanzucconi.com/2019/04/16/sprite-doodle-shader-effect/">Sprite Doodle Shader Effect</a><br />
之後嘗試搭配我小學生等級的破爛畫技看看<br />
先看沒動的樣子：<br />
<img src="/images/gmtk2023/doodle_0.png" alt="" /></p>
<p>開抖：<br />
<img src="/images/gmtk2023/doodle_1.gif" alt="" /></p>
<p>可能是我自我感覺良好，但我覺得抖抖風格已經十足有效了，小學生等級的畫技都可以凹成生動活潑的塗鴉風格，最棒的是我甚至不需要為了人物以外的圖片畫多張 Sprite 動畫（一般實現這種抖抖感是 2 到 3 張 Sprites 交替顯示）。<br />
所以好了，美術風格就這樣吧。</p>
<p>說的容易啦，但視覺摸索到這個階段我已經花了<strong>整整 15 小時</strong>。<br />
期間有朝幾個方向嘗試：</p>
<ul>
<li>點陣風格，素材全用現成 + <a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/vfx/shaders/fullscreen-camera-effects/propixelizer-177877">ProPixelizer</a>
<ul>
<li>ProPixelizer 買了很久但現在是第一次用，因為他是 Per Object Shader 所以不太好用，優點是可以訂製個別物件的細節啦，但我求速成就不好用。</li>
</ul>
</li>
<li>寫實風格，素材全用現成的。做成像是在打桌遊的感覺，不需要有人物。（可參考 Tabletop Simulator 或 Inscryption 、Hands of Fate 這種）
<ul>
<li>太久沒碰 3D Lighting ，一時弄不出好看的光影效果，而且 HDRP 不支援 WebGL 最後就放棄。</li>
</ul>
</li>
</ul>
<h1 id="本篇重點所以單人參賽會有什麼問題"><a class="markdownIt-Anchor" href="#本篇重點所以單人參賽會有什麼問題"></a> 本篇重點，所以單人參賽會有什麼問題？</h1>
<p>假設你把以上問題都克服了，像我一樣自豪自己已經算某種成功的 solodev 的話，請你還是多留 1 小時給你的 itch 設定，尤其你如果完全沒有上傳經驗的話更應該如此。</p>
<p>最後實在太慌亂 + 沒有投稿經驗（過去所有參加 Game Jam 的經驗都是由別人投稿）。<br />
我大概剩 20 分鐘的時候才點開 GMTK Game Jam 的 itch 投稿頁，<br />
點了 Submit ，<br />
沿著彈出窗口選了 Create New Project ，<br />
填寫標題、介紹、上傳封面、 Windows 版遊戲，<br />
Save。<br />
好了安心了，剩下一點時間我來試試 WebGL build 好了，因為照之前的經驗沒有 WebGL 版本的話很難讓人去試玩和評價。<br />
Build 是 Build 出來了，但上傳之後遇到一些狗屎問題：</p>
<ul>
<li>預設的 Compression Format 是 gzip，而 itch 不支援（改用 Brotli 或 Disabled 就可以）</li>
<li>輸出 Resolution 有問題，我以 1920x1080 為標準開發，但是在 itch 上預設會變成一個很小而且長寬比錯誤的解析度（好像是640x480之類的）而且不能全螢幕= =，搞了很久還跑去載了個 <a target="_blank" rel="noopener" href="https://seansleblanc.itch.io/better-minimal-webgl-template">Better Minimal WebGL Template</a> 來套也一樣。結果是在 itch 的設定裡面有 Embed options 可以直接改大小和全螢幕按鈕顯示與否。</li>
<li>某些超短的音效在 WebGL 版中消失了，我後來開 Audacity 去拉長音軌重新 build 才修好。</li>
</ul>
<blockquote>
<p>在打這篇文的時候才查到羽毛的這篇 <a target="_blank" rel="noopener" href="https://featherchung.wordpress.com/2020/08/23/unity-build-to-itch-io/">將 Unity 專案上傳至 itch.io 經驗談</a>，有把 WebGL 和 itch 的坑都寫出來了，請參加 Game Jam 前都讀一下。</p>
</blockquote>
<p>最後其實主辦方最後有延長一個小時讓我們上傳，所以我才有空修這堆 WebGL 和 itch 的屎，但修完之後也差不多壓線了。<br />
截止時間過了之後，我鬆了一口氣，有好好完賽了。</p>
<p>正當我想要好好欣賞 6K 多個投稿作品，順便看一下自己封面圖在這之中足不足夠顯眼的時候，</p>
<p>我發現我搜尋不到自己的遊戲。</p>
<p>反覆確認之後，我搞懂了，<strong>我 根 本 沒 有 投 稿</strong>。<br />
對，我確實在截止時間前，我是把遊戲做出來了也上傳 <a target="_blank" rel="noopener" href="http://itch.io">itch.io</a> 了，但我沒有投稿進 GMTK Game Jam。</p>
<p>後來問了同樣有參賽的友人，正確的流程是在 Create New Project 之後，你還要再回去 Game Jam 頁面按 Submit 並選擇符合資格的專案才代表參賽。</p>
<p>總而言之，我之所以文思泉湧、洋洋灑灑地寫了這一大篇文章就只為了一件事 –</p>
<p>.<br />
.<br />
.<br />
.<br />
.<br />
.<br />
.<br />
.<br />
.<br />
.</p>
<p><em><strong>沒錯，就是抱怨！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊啊啊</strong></em></p>
<p>.<br />
.<br />
.</p>
<p>好啦都讀到這裡了，還是曬一下完成的作品</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pedev.itch.io/turn-based-strategy-but-you-are-rng">Turn-based strategy but you are RNG 遊戲頁面</a><br />
（教學說明請直接看遊戲頁面底下的圖片）</p>
</blockquote>
<div class="video-container"><iframe src="https://www.youtube.com/embed/maALEyZyyQA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/12/13/%E4%BB%A5%E9%9B%99%E8%9E%A2%E5%B9%95%E8%BC%B8%E5%87%BA%E4%BE%86%E9%80%B2%E8%A1%8C%E8%A9%A6%E7%8E%A9%E6%B8%AC%E8%A9%A6/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-07-11 05:01:04
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Unity/" title="Unity">
                        <b>#</b> Unity
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Gamedev/" title="Gamedev">
                        <b>#</b> Gamedev
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Game-Design/" title="Game Design">
                        <b>#</b> Game Design
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Game-Jam/" title="Game Jam">
                        <b>#</b> Game Jam
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Visual-Design/" title="Visual Design">
                        <b>#</b> Visual Design
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/07/17/expo2023/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BC%E6%83%B3%E9%81%8A%E6%88%B2%E7%8E%A9%E6%B3%95"><span class="toc-text"> 發想遊戲玩法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A%E7%BE%8E%E8%A1%93%E9%A2%A8%E6%A0%BC"><span class="toc-text"> 設定美術風格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E9%87%8D%E9%BB%9E%E6%89%80%E4%BB%A5%E5%96%AE%E4%BA%BA%E5%8F%83%E8%B3%BD%E6%9C%83%E6%9C%89%E4%BB%80%E9%BA%BC%E5%95%8F%E9%A1%8C"><span class="toc-text"> 本篇重點，所以單人參賽會有什麼問題？</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://pedevmakesgame.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>
  



        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/PeDev_">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">Copyright © 2023 PeDev</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>
<script src="/js/prism/prism.js" async></script>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%88%91%E5%8F%83%E5%8A%A0%E4%BA%86%20GMTK%20Game%20Jam%202023 + '&url=' + https%3A%2F%2Fqwe321qwe321qwe321.github.io%2F2023%2F07%2F11%2FGMTKJam2023%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://qwe321qwe321qwe321.github.io/2023/07/11/GMTKJam2023/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
