<!DOCTYPE html>
<html lang="zh-tw" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Game,Unity,Programming" />
  <meta name="author" content="PeDev" />
  <meta name="description" content="前言 因為專案需求，我需要用 Unity 在 runtime 生成一個 particle system ，並且一些 curve 參數的曲線需要套用 easing function 的曲線。 而 Unity 的曲線一律都是 AnimationCurve ，但 goo 了一下也沒找到有人做過 Easing AnimationCurve ，大概都只有硬拆 N 個 sample 點直接當 Animati">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity AnimationCurve with Easing Functions">
<meta property="og:url" content="https://qwe321qwe321qwe321.github.io/posts/27130/">
<meta property="og:site_name" content="PE工具箱">
<meta property="og:description" content="前言 因為專案需求，我需要用 Unity 在 runtime 生成一個 particle system ，並且一些 curve 參數的曲線需要套用 easing function 的曲線。 而 Unity 的曲線一律都是 AnimationCurve ，但 goo 了一下也沒找到有人做過 Easing AnimationCurve ，大概都只有硬拆 N 個 sample 點直接當 Animati">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://qwe321qwe321qwe321.github.io/images/bezier.png">
<meta property="og:image" content="https://qwe321qwe321qwe321.github.io/images/bezier_1.png">
<meta property="og:image" content="https://qwe321qwe321qwe321.github.io/images/EaseInOutBounce.png">
<meta property="og:image" content="https://qwe321qwe321qwe321.github.io/images/EaseInExpo.png">
<meta property="og:image" content="https://qwe321qwe321qwe321.github.io/images/EaseInOutCubic.png">
<meta property="og:image" content="https://qwe321qwe321qwe321.github.io/images/EaseInOutElastic.png">
<meta property="og:image" content="https://qwe321qwe321qwe321.github.io/images/EasingAnimationCurve_overview.gif">
<meta property="article:published_time" content="2020-11-21T20:57:00.000Z">
<meta property="article:modified_time" content="2020-11-21T20:57:00.000Z">
<meta property="article:author" content="PeDev">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qwe321qwe321qwe321.github.io/images/bezier.png">
<meta name="twitter:site" content="@qwe321qwe321qwe321">

  
  
  <title>Unity AnimationCurve with Easing Functions | PE工具箱</title>

  
    <link rel="apple-touch-icon" href="/melody-favicon.ico">
    <link rel="icon" href="/melody-favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">
<link rel="stylesheet" href="/css/video-container.css">


  <!-- jquery3.3.1 -->
  <script src="/js/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="/css/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="/js/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <!-- prism.css -->
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="PE工具箱" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/profile/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">PeDev</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/portfolio/">
          <a href="/portfolio/">Portfolio</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Unity AnimationCurve with Easing Functions</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-11-22 04:57:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Unity/" title="Unity">
                    <b>#</b> Unity
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Tool/" title="Tool">
                    <b>#</b> Tool
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>因為專案需求，我需要用 Unity 在 runtime 生成一個 particle system ，並且一些 curve 參數的曲線需要套用 easing function 的曲線。</p>
<p>而 Unity 的曲線一律都是 AnimationCurve ，但 goo 了一下也沒找到有人做過 Easing AnimationCurve ，大概都只有硬拆 N 個 sample 點直接當 AnimationCurve 的 keyframes 這種暴力解。我不喜歡這種方法，理由其一他的使用效能絕對比較爛，再來是結果的形狀也不見得足夠接近。</p>
<p>理論上應該可以找到盡可能小的 keyframe 數量來建構 EasingFunction 的方法，所以就有了這次的嘗試。</p>
<span id="more"></span>
<h2 id="準備環境"><a class="markdownIt-Anchor" href="#準備環境"></a> 準備環境</h2>
<ul>
<li>Unity2019.4.12f1 LTS</li>
<li>在Unity能直接使用的EasingFunction類別 <a target="_blank" rel="noopener" href="https://gist.github.com/cjddmut/d789b9eb78216998e95c">EasingFunction.cs</a> by cjddmut</li>
</ul>
<h1 id="實作"><a class="markdownIt-Anchor" href="#實作"></a> 實作</h1>
<p>首先我們都知道AnimationCurve的實作就是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve">Cubic Bezier Curve</a><br />
<img src="/images/bezier.png" alt="Cubic Bezier Curve from wiki" /></p>
<p>所以大方向就是要找方法把Easing Function轉成Bezier Curve的表示法，這方面有很多現成的實作方法與函式庫。</p>
<p>但是AnimationCurve的參數是如何對應到Bezier Curve的，Unity Document沒有給出很明確的解釋。</p>
<p>因此第二步是把BezierCurve轉回AnimationCurve。</p>
<p>然後就大功告成。</p>
<h1 id="easing-function-to-bezier-curve"><a class="markdownIt-Anchor" href="#easing-function-to-bezier-curve"></a> Easing Function to Bezier Curve</h1>
<p>這裡我翻到了一篇2016的paper <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/308007569_Easing_Functions_in_the_New_Form_Based_on_Bezier_Curves">Easing Functions in the New Form Based on Bézier Curves</a> by Dariusz Sawicki<br />
他直接提供了所有Easing function以Cubic Bezier來表達的各個係數項與算出來的平方差，完美地解決了我的需求。</p>
<p>但是，我使用的<code>EasingFunction.cs</code>有額外寫了個<code>Spring</code>函數，它不是典型的EasingFunction所以沒有在paper中出現。而我強迫症發作，覺得這個函數必須要一起支援轉換成AnimationCurve才對。</p>
<p>所以還是回歸初心，找一些Bezier Curve Approximation的方法或函式庫來使用。<br />
最後翻到這篇</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5525665/smoothing-a-hand-drawn-curve">https://stackoverflow.com/questions/5525665/smoothing-a-hand-drawn-curve</a></p>
</blockquote>
<p>解答者很好心地給了一個<em>quick and dirty C# port of FitCurves</em>的source code，那就直接拿來用囉。</p>
<p>應用就只是在指定的function先暴力sample N個點，然後套這個fitting function來得到Bezier的係數。效果還不錯，但還是paper給的係數比較整齊乾淨，所以最後我也只在spring function上使用這套方法得到的係數。</p>
<h1 id="bezier-curve-to-animationcurve"><a class="markdownIt-Anchor" href="#bezier-curve-to-animationcurve"></a> Bezier Curve to AnimationCurve</h1>
<p>這部分網路上稍微有一點討論度，因為Unity Documentation真的寫得很模糊。<br />
我直接給整理吸收完的結論:</p>
<ul>
<li>AnimationCurve上的點稱為Keyframe，代表bezier curve中的p0或p3</li>
<li>Keyframe的inTangent, outTangent屬性代表它in(left)和out(right)的斜率，所以它會影響bezier中的p1和p2</li>
<li>Keyframe中的inWeight, outWeight屬性代表p1-p0或p3-p2的長度(length or magnitude)除以他們的x距離(p3.x - p1.x)</li>
<li>然後注意inWeight和outWeight需要仰賴<code>weightedMode</code>屬性為<code>Both</code>才會被考慮，否則預設情況<code>WeightedMode.None</code>的情形會使兩個值都固定為0.33333333f(預設p1, p2分別在1/3, 2/3的位置)</li>
<li>所以:
<ul>
<li>p0 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Keyframe0</mtext></mrow><annotation encoding="application/x-tex">\text{Keyframe0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Keyframe0</span></span></span></span></span></li>
<li>p1 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Keyframe0’s </mtext><mo stretchy="false">(</mo><mtext>outTangent</mtext><mo>∗</mo><mtext>outWeight</mtext><mo>∗</mo><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo stretchy="false">(</mo><mtext>Keyframe0.x</mtext><mo>−</mo><mtext>Keyframe1.x</mtext><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Keyframe0&#x27;s}\ (\text{outTangent} * \text{outWeight} * length(\text{Keyframe0.x} - \text{Keyframe1.x}))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Keyframe0’s</span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord text"><span class="mord">outTangent</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">outWeight</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord text"><span class="mord">Keyframe0.x</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Keyframe1.x</span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></li>
<li>p2 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Keyframe1’s </mtext><mo stretchy="false">(</mo><mtext>inTangent</mtext><mo>∗</mo><mtext>inWeight</mtext><mo>∗</mo><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo stretchy="false">(</mo><mtext>Keyframe0.x</mtext><mo>−</mo><mtext>Keyframe1.x</mtext><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Keyframe1&#x27;s}\ (\text{inTangent} * \text{inWeight} * length(\text{Keyframe0.x} - \text{Keyframe1.x}))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Keyframe1’s</span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord text"><span class="mord">inTangent</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">inWeight</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord text"><span class="mord">Keyframe0.x</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Keyframe1.x</span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></li>
<li>p3 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Keyframe1</mtext></mrow><annotation encoding="application/x-tex">\text{Keyframe1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Keyframe1</span></span></span></span></span><br />
   <br />
圖示:<br />
<img src="/images/bezier_1.png" alt="Cubic Bezier Curve to AnimationCurve" /></li>
</ul>
</li>
</ul>
<p>所以重點就只是把p1p2轉成正確的Tangent和Weight即可。</p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://answers.unity.com/questions/623318/how-to-convert-cubic-bezier-curve-into-animationcu.html">https://answers.unity.com/questions/623318/how-to-convert-cubic-bezier-curve-into-animationcu.html</a></li>
<li><a target="_blank" rel="noopener" href="https://answers.unity.com/questions/464782/t-is-the-math-behind-animationcurveevaluate.html?_ga=2.199800430.1917493740.1605667091-254103663.1587534286">https://answers.unity.com/questions/464782/t-is-the-math-behind-animationcurveevaluate.html?_ga=2.199800430.1917493740.1605667091-254103663.1587534286</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Keyframe.html">https://docs.unity3d.com/ScriptReference/Keyframe.html</a></li>
<li><a target="_blank" rel="noopener" href="https://answers.unity.com/questions/7682/how-can-i-set-the-tangents-of-keyframes-in-an-anim.html">https://answers.unity.com/questions/7682/how-can-i-set-the-tangents-of-keyframes-in-an-anim.html</a></li>
</ul>
<h1 id="result"><a class="markdownIt-Anchor" href="#result"></a> Result</h1>
<p>成果我挺滿意的，Keyframe數量落於2~9之間，相比於暴力法用了100個keyframe才能到達差不多的效果。</p>
<p>這裡就隨便挑幾個產出來的AnimationCurve來看看成果:</p>
<table>
<thead>
<tr>
<th>EaseInOutBounce: 9 keyframes</th>
<th>EaseInExpo: 2 keyframes</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/EaseInOutBounce.png" alt="" /></td>
<td><img src="/images/EaseInExpo.png" alt="" /></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>EaseInOutCubic: 3 keyframes</th>
<th>EaseInOutElastic: 9 keyframes</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/EaseInOutCubic.png" alt="" /></td>
<td><img src="/images/EaseInOutElastic.png" alt="" /></td>
</tr>
</tbody>
</table>
<p>透過移動position來比較一下直接用EasingFunction的效果(GREEN)和AnimationCurve的效果(RED):</p>
<p><img src="/images/EasingAnimationCurve_overview.gif" alt="" /></p>
<p>效果蠻好的，<strong>唯獨Elastic系列的誤差偏大至肉眼可見</strong>。</p>
<p>這部分我有嘗試過改用Fitting Function求得的係數來比較，效果的確比paper給的係數還要好，但是keyframe數量可能會多達1X個左右。</p>
<p>而我認為如果沒有要求一定要跟原本的elatic比較的話，目前這樣的誤差是完全可以接受的。因為這看起來比較像是彈性相關係數的不一致的些許延遲誤差，他們整體曲線的變化率仍然十分相近。應用上可以直接替換沒問題。</p>
<h1 id="專案網址"><a class="markdownIt-Anchor" href="#專案網址"></a> 專案網址</h1>
<p>包含範例所有的原始碼</p>
<p><a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321/Unity-EasingAnimationCurve">https://github.com/qwe321qwe321qwe321/Unity-EasingAnimationCurve</a></p>
<p>我也另外輸出了一個AnimationCurve的<a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321/Unity-EasingAnimationCurve#animationcurve-presets">Presets</a>，如果只是想要以AnimationCurve的形式來使用EasingFunction的話可以直接匯入Presets至專案中。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/5378/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-11-22 04:57:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Unity/" title="Unity">
                        <b>#</b> Unity
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Tool/" title="Tool">
                        <b>#</b> Tool
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/30339/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%96%E5%82%99%E7%92%B0%E5%A2%83"><span class="toc-text"> 準備環境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C"><span class="toc-text"> 實作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#easing-function-to-bezier-curve"><span class="toc-text"> Easing Function to Bezier Curve</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bezier-curve-to-animationcurve"><span class="toc-text"> Bezier Curve to AnimationCurve</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-text"> Reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#result"><span class="toc-text"> Result</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%88%E6%A1%88%E7%B6%B2%E5%9D%80"><span class="toc-text"> 專案網址</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://pedevmakesgame.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>
  



        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/PeDev_">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">Copyright © 2023 PeDev</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>
<script src="/js/prism/prism.js" async></script>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Unity%20AnimationCurve%20with%20Easing%20Functions + '&url=' + https%3A%2F%2Fqwe321qwe321qwe321.github.io%2Fposts%2F27130%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://qwe321qwe321qwe321.github.io/posts/27130/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
