<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Unity Copy Paste Animator Transitions"><meta name="keywords" content="Unity,Gamedev,Editor"><meta name="author" content="PeDev"><meta name="copyright" content="PeDev"><title>Unity Copy Paste Animator Transitions | PE工具箱</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158056426-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#實作"><span class="toc-number">2.</span> <span class="toc-text"> 實作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#成果"><span class="toc-number">3.</span> <span class="toc-text"> 成果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#copy-selected-transitions"><span class="toc-number">3.1.</span> <span class="toc-text"> Copy selected transitions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#copy-all-transitions-of-selected-state"><span class="toc-number">3.2.</span> <span class="toc-text"> Copy all transitions of selected state</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#後話"><span class="toc-number">4.</span> <span class="toc-text"> 後話</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#專案網址"><span class="toc-number">5.</span> <span class="toc-text"> 專案網址</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="img/avatar.png"></div><div class="author-info__name text-center">PeDev</div><div class="author-info__description text-center">who is currently making a 2d platformer game.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">PE工具箱</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Unity Copy Paste Animator Transitions</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Unity/">Unity</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/12/26/Unity-Copy-Paste-Animator-Transitions/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/12/26/Unity-Copy-Paste-Animator-Transitions/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">757</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>RT，我因為要修改人物動畫而需要調整Animator State，一般來說可能是要將一個動畫clip切成多個階段(如Intro -&gt; Loop -&gt; Outro)，又或者是我打算把一個clip state改成blend tree以方便用參數調整動畫。</p>
<p>而主要問題就是Unity從來不提供<strong>複製Transition</strong>的功能。</p>
<p>這件事在專案開發初期還好，反正本來也就幾條transition而已我就手動加。但<strong>修改動畫狀態機</strong>這件事其實<strong>一再發生</strong>，直到今天我的人物狀態機已經複雜到不行了，簡單描述如下:</p>
<ul>
<li>幾乎每個狀態都有6 ~ 8個transition</li>
<li>transition中可能有1 ~ 3個condition</li>
<li>包含大量跨sub state machine的連結</li>
</ul>
<p><em>(這部分我也有架構上的問題沒解決才導致狀態機如此混亂)</em></p>
<p>但我真的受不了要自己重拉線這件事了，誰知道未來還有多少次這種折磨。</p>
<a id="more"></a>
<p>不過我其實google了好幾次都沒找到有人做過這種工具，於是就有了這次的實作。</p>
<h1 id="實作"><a class="markdownIt-Anchor" href="#實作"></a> 實作</h1>
<p>我理想中的使用方法是可以直接拿到AnimatorWindow的狀態來做複製貼上。</p>
<p>首先測試了一下<code>Selection.objects</code>拿的到選取的<code>AnimatorStateTransitions</code>和<code>AnimatorState</code>，這兩個的關係甚麼呢？我翻一下<code>AnimatorController</code>內的所有屬性，整個階層架構展開大概長這樣:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AnimatorController</span><br><span class="line">|-StateMachine</span><br><span class="line">  |-layers (AnimatorLayer)</span><br><span class="line">    |-states (AnimatorState)</span><br><span class="line">      |-transitions (AnimatorTransition)</span><br><span class="line">        |-destinationState (AnimatorState)</span><br><span class="line">      |-subStateMachines (StateMachine)</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>注意<code>AnimatorTransition</code>本身不包含他的source state，所以我用Selection拿到的transition時也拿不到他的source，這樣就無法複製Ingoing transition了。</p>
<p>因此我只好直接暴力搜尋當前layer內所有的transition來找source state。</p>
<p>不過有個問題是我實在找不到<strong>取得AnimatorWindow當前的AnimatorController以及Layer</strong>的方法，本來我也decompile了<code>UnityEditor.dll</code>且在裡面找到這兩個field:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">static</span> AnimatorController lastActiveController = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">int</span> lastActiveLayerIndex = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>想說這看起來跟<a href="https://docs.unity3d.com/ScriptReference/SceneView-lastActiveSceneView.html" target="_blank" rel="noopener"><code>SceneView.lastActiveSceneView</code></a>和<a href="https://docs.unity3d.com/ScriptReference/GUILayoutUtility.GetLastRect.html" target="_blank" rel="noopener"><code>GUILayoutUtility.GetLastRect()</code></a>的命名邏輯很像，應該可以拿到最近一次focus的Controller了。</p>
<p>但用了Reflection.GetValue拿到的始終是<code>null</code>，只好作罷。</p>
<p>於是改成了<strong>使用者需要自己設定好目標AnimatorController以及Layer才能開始複製貼上</strong>，弄這個也多花時間在做錯誤處理(防範使用者複製貼上到不同的controller或layer)。</p>
<p>老實說剩下就沒什麼好紀錄的，頂多就一些小細節，如資訊要完整複製、Transition的order要維持或支援undo/redo這種，畢竟就只是很單純的寫一個EditorWindow的工具而已。</p>
<h1 id="成果"><a class="markdownIt-Anchor" href="#成果"></a> 成果</h1>
<h2 id="copy-selected-transitions"><a class="markdownIt-Anchor" href="#copy-selected-transitions"></a> Copy selected transitions</h2>
<p><img src="https://github.com/qwe321qwe321qwe321/Unity-AnimatorTransitionCopier/raw/main/images/copy_selected_transitions.gif" alt="" /></p>
<h2 id="copy-all-transitions-of-selected-state"><a class="markdownIt-Anchor" href="#copy-all-transitions-of-selected-state"></a> Copy all transitions of selected state</h2>
<p><img src="https://github.com/qwe321qwe321qwe321/Unity-AnimatorTransitionCopier/raw/main/images/copy_selected_state.gif" alt="" /></p>
<p>還挺滿意的~ 除了EditorWindow沒辦法即時刷新小可惜(要滑鼠滑上去才更新)。</p>
<h1 id="後話"><a class="markdownIt-Anchor" href="#後話"></a> 後話</h1>
<p>功能做出來也花不到4小時吧，剩下時間也只是在修UI跟一些錯誤處理。我實在搞不懂Unity官方為什麼不做這個功能，我相信他們工程師要搞的話一天內就能做好整個功能包測試。</p>
<h1 id="專案網址"><a class="markdownIt-Anchor" href="#專案網址"></a> 專案網址</h1>
<p><a href="https://github.com/qwe321qwe321qwe321/Unity-AnimatorTransitionCopier" target="_blank" rel="noopener">https://github.com/qwe321qwe321qwe321/Unity-AnimatorTransitionCopier</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">PeDev</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qwe321qwe321qwe321.github.io/2020/12/26/Unity-Copy-Paste-Animator-Transitions/">https://qwe321qwe321qwe321.github.io/2020/12/26/Unity-Copy-Paste-Animator-Transitions/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/Gamedev/">Gamedev</a><a class="post-meta__tags" href="/tags/Editor/">Editor</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/12/14/More-Effective-C-2nd-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/"><span>More Effective C# 筆記 #1 資料型別</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://qwe321qwe321qwe321.github.io/2020/12/26/Unity-Copy-Paste-Animator-Transitions/';
  this.page.identifier = '2020/12/26/Unity-Copy-Paste-Animator-Transitions/';
  this.page.title = 'Unity Copy Paste Animator Transitions';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'pedevmakesgame' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://pedevmakesgame.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By PeDev</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>