<!DOCTYPE html>
<html lang="zh-tw" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Game,Unity,Programming" />
  <meta name="author" content="PeDev" />
  <meta name="description" content="二月新品節隨手紀錄，其實就只是想找個地方放個試玩紀錄。">
<meta property="og:type" content="article">
<meta property="og:title" content="Steam 新品節試玩 24 Feb.">
<meta property="og:url" content="https://qwe321qwe321qwe321.github.io/posts/34981/">
<meta property="og:site_name" content="PE工具箱">
<meta property="og:description" content="二月新品節隨手紀錄，其實就只是想找個地方放個試玩紀錄。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-02-14T20:46:22.000Z">
<meta property="article:modified_time" content="2024-02-14T20:46:22.000Z">
<meta property="article:author" content="PeDev">
<meta property="article:tag" content="Steam">
<meta property="article:tag" content="Next Fest">
<meta property="article:tag" content="Game Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@qwe321qwe321qwe321">

  
  
  <title>Steam 新品節試玩 24 Feb. | PE工具箱</title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">
<link rel="stylesheet" href="/css/pedev-ext.css">


  <!-- jquery3.3.1 -->
  <script src="/js/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="/css/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="/js/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JEC82CJEXT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JEC82CJEXT');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <!-- prism.css -->
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="PE工具箱" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/profile/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">PeDev</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首頁 Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章 Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">標籤 Tags</a>
        </li>
      
        <li class="nav-item" data-path="/portfolio/">
          <a href="/portfolio/">作品 Portfolio</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">關於我 About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script> -->

<!-- Katex CSS/JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title"> Steam 新品節試玩 24 Feb. </div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2024-02-15 04:46:22
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="標籤 Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Steam/" title="Steam">
                    <b>#</b> Steam
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Next-Fest/" title="Next Fest">
                    <b>#</b> Next Fest
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Game-Reviews/" title="Game Reviews">
                    <b>#</b> Game Reviews
                  </a>
                </span>
                
              </span>
          
        <div style="margin-top: 10px">
        <span class="post-wordcount"><i class="iconfont icon-eye"></i> 3.9k words / 13-minute read</span>
        </div>
      </div>
      
<div class="post-toc-body markdown-body">
    <details>
        <summary>目錄 Table of contents</summary>
        <div class="post-toc">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-text"> 前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%A8%99%E6%BA%96"><span class="post-toc-text"> 標準</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%A9%A6%E7%8E%A9%E9%81%8A%E6%88%B2%E5%88%97%E8%A1%A8"><span class="post-toc-text"> 試玩遊戲列表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#lysfanga-the-time-shift-warrior-%E6%99%82%E4%B9%8B%E5%88%83"><span class="post-toc-text"> Lysfanga : The Time Shift Warrior 時之刃</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A2%A8%E5%A2%83"><span class="post-toc-text"> 墨境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#meta-ghost-the-breaking-show"><span class="post-toc-text"> Meta-Ghost: The Breaking Show</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#stand-alone"><span class="post-toc-text"> STAND-ALONE</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#pepper-grinder-%E9%9B%BB%E9%91%BD%E5%B0%91%E5%A5%B3"><span class="post-toc-text"> Pepper Grinder 電鑽少女</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#edens-guardian"><span class="post-toc-text"> Eden’s Guardian</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#never-grave"><span class="post-toc-text"> Never Grave</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%81%8F%E5%B7%AE%E8%80%85-deviator"><span class="post-toc-text"> 偏差者 DEVIATOR</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ultros"><span class="post-toc-text"> Ultros</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#telebbit"><span class="post-toc-text"> Telebbit</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#bit-esc"><span class="post-toc-text"> Bit ESC</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%8B%B1%E5%8B%87%E7%B4%8B%E7%AB%A0"><span class="post-toc-text"> 英勇紋章</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#diceomancer"><span class="post-toc-text"> DICEOMANCER</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#trash-of-the-titans"><span class="post-toc-text"> Trash of the Titans</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#dream-tactics"><span class="post-toc-text"> Dream Tactics</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#the-girl-who-kicked-a-rabbit"><span class="post-toc-text"> The Girl Who Kicked a Rabbit</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#with-my-past-%E5%BE%80%E4%BA%8B%E4%BC%B4%E6%88%91"><span class="post-toc-text"> With My Past 往事伴我</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#crayon-computer"><span class="post-toc-text"> Crayon Computer</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ouros"><span class="post-toc-text"> Ouros</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#flow-of-sound"><span class="post-toc-text"> Flow of Sound</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E5%80%8B%E5%8F%ABpaako%E7%9A%84%E9%81%8A%E6%88%B2"><span class="post-toc-text"> 一個叫Paako的遊戲</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#pacific-drive"><span class="post-toc-text"> Pacific Drive</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chasing-the-unseen"><span class="post-toc-text"> Chasing the Unseen</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A4%98%E7%87%BC%E5%AE%88%E8%A1%9B-emberward"><span class="post-toc-text"> 餘燼守衛 Emberward</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#children-of-the-sun"><span class="post-toc-text"> Children of the Sun</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#tensei"><span class="post-toc-text"> TENSEI</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#balatro"><span class="post-toc-text"> Balatro</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%9C%80%E5%BE%8C"><span class="post-toc-text"> 最後</span></a></li></ol>
        </div>   
    </details>
</div>


      <div class="markdown-body">
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>過年期間比較有空好好消化一下新品節的遊戲，也剛好現在比較有餘裕 ─ 想到去年我們團隊參加的新品節，期間內我基本上都處於極度焦慮模式，完全沒辦法玩其他人的遊戲。</p>
<p>應該是從 2020 某一天的一時興起，我盡量要求自己對玩完的遊戲留下一點紀錄和評論。<br />
因為 Steam 內建就有評論系統可以留，也能幫助開發者衝個評論數量，是挺棒的系統。但很可惜 demo apps 都不能留評論（除非是 prologue 類型的獨立 app），所以一直以來都沒有留，頂多就是存在於跟朋友的聊天紀錄之中。<br />
總之，我就只是想找個地方放 demo reviews。</p>
<h1 id="標準"><a class="markdownIt-Anchor" href="#標準"></a> 標準</h1>
<p>挑遊戲的來源主要是以下兩種：</p>
<ol>
<li>新品節網頁隨便晃晃看順眼就下載
<ul>
<li>現在的新品節頁面的演算法已經變成會隨機曝光所有遊戲而非只照顧高熱度遊戲，所以我相信我隨便照著想玩的類別來找遊戲應該就足夠觸及到多數遊戲了。</li>
</ul>
</li>
<li>有人推薦給我玩</li>
</ol>
<p>至於遊戲類型，我也說不出來到底偏好哪種，只能說我不太會玩<strong>高遊戲時數</strong>和<strong>無目的性</strong>的遊戲（超過 30 小時對我來說就很高），以下幾種類型我就幾乎不會玩：</p>
<ol>
<li>大戰略 4X</li>
<li>工廠、經營模擬</li>
<li>多人競技遊戲</li>
<li>生存沙盒</li>
</ol>
<p>一些例外類型是純敘事遊戲和 roguelike，敘事遊戲對我來說就看影集的概念，roguelike 一般來說成功破完一輪之後我就不會想玩了，就少數幾款比較上癮。</p>
<p>因為這篇也不是推薦文，所以不會直接寫分數之類的東西，不過單看描述應該多少會知道喜好。</p>
<h1 id="試玩遊戲列表"><a class="markdownIt-Anchor" href="#試玩遊戲列表"></a> 試玩遊戲列表</h1>
<p>順序隨便排的，我盡量把同類型的放在一起，右邊和文章開頭有目錄。</p>
<h2 id="lysfanga-the-time-shift-warrior-時之刃"><a class="markdownIt-Anchor" href="#lysfanga-the-time-shift-warrior-時之刃"></a> Lysfanga : The Time Shift Warrior 時之刃</h2>
<iframe src="https://store.steampowered.com/widget/2161620/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>跟前 N 輪的自己合作擊敗敵人的 top-down action，其實比較偏動作性高的策略遊戲，要安排每一輪的自己要去打哪些敵人或開鎖之類的操作。<br />
雖然又說是策略遊戲但動作性也挺高，後面的試玩關卡很容易因為操作沒做好而失敗讓我有點煩躁。<br />
Boss 設計挺乏味，他允許你 9 次輪迴所以就是無腦衝上去打一輪結束。<br />
是個概念蠻有趣但玩起來好像沒那麼有趣的遊戲。</p>
<h2 id="墨境"><a class="markdownIt-Anchor" href="#墨境"></a> 墨境</h2>
<iframe src="https://store.steampowered.com/widget/2597080/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>就是個水墨 Hades like，但因為難度太低了所以玩不出個所以然。</p>
<h2 id="meta-ghost-the-breaking-show"><a class="markdownIt-Anchor" href="#meta-ghost-the-breaking-show"></a> Meta-Ghost: The Breaking Show</h2>
<iframe src="https://store.steampowered.com/widget/2507980/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>背景是 cyberpunk 實境秀的 Hades like。<br />
品質挺高的，設定有趣、畫面順暢、操作爽快，但美術風格不是我的菜。<br />
試玩版就提供 3 隻可操作角色。不過難度太低一次通關後就沒興趣嘗試其他角色。</p>
<h2 id="stand-alone"><a class="markdownIt-Anchor" href="#stand-alone"></a> STAND-ALONE</h2>
<iframe src="https://store.steampowered.com/widget/2226730/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>像素美術超讚的 Dead Cells like，操作爽快、重故事的科幻背景動作 rogue。<br />
但但但但但，現階段有兩點讓我的評價挺微妙：</p>
<ol>
<li>雖然操作順暢又爽快但小怪的血量太厚 + 攻擊欲望很強（這點和 Dead Cells 一樣）導致每一個道中小關打起來都又臭又長。</li>
<li>雖然劇情很重但中文翻譯有夠爛。</li>
</ol>
<p>總之我還是會觀望一下。</p>
<h2 id="pepper-grinder-電鑽少女"><a class="markdownIt-Anchor" href="#pepper-grinder-電鑽少女"></a> Pepper Grinder 電鑽少女</h2>
<iframe src="https://store.steampowered.com/widget/2076580/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>拿著鑽頭闖關的橫向卷軸動作遊戲。<br />
Twitter 上常常看到，但我實際上玩起來感覺挺微妙的。</p>
<p>首先鑽土這個機制已經有 Ori 2 這個做的挺好的典範在前，對我來說就沒什麼新鮮感。<br />
其次其他除了鑽土以外的系統都和「電鑽」沒什麼強關聯，像是鑰匙、發動機器、打怪、撞門等等不是電鑽也沒差。<br />
就目前看來除了鑽土這個主要機制以外也沒特別有趣的其他機制了，蠻微妙的。</p>
<h2 id="edens-guardian"><a class="markdownIt-Anchor" href="#edens-guardian"></a> Eden’s Guardian</h2>
<iframe src="https://store.steampowered.com/widget/2589980/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>類似 Blasphemous 風格的 metroidvania 。<br />
這款我也蠻常在 twitter 滑到它的 teleport sword 機制，實際上玩起來也挺有趣，我還蠻喜歡這機制，不論在 platforming 還是戰鬥上都算有趣。<br />
但是這款一樣也有幾個缺點我有點無法接受：</p>
<ol>
<li>爬牆的判定和操作有點爛（這點倒是和 Blasphemous 很像</li>
<li>敵人有碰撞傷害很煩躁
<ul>
<li>我覺得這種敵人攻擊動作已經很頻繁的類型完全不需要再加<strong>常駐的</strong>碰撞傷害，而且 teleport sword 會穿到敵人身後這時候如果敵人在牆邊你還得吃一次碰撞傷害實在很蠢。</li>
</ul>
</li>
</ol>
<h2 id="never-grave"><a class="markdownIt-Anchor" href="#never-grave"></a> Never Grave</h2>
<iframe src="https://store.steampowered.com/widget/2395770/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>看畫風以為是 Hollow Knight ，玩下去發現完全是 Dead Cells + 基地經營成分高一點，喔然後還有多人要素的樣子。<br />
系統方面與 Dead Cells 的相似度高到不可思議，從操作、地圖設計、升級機制、傳送門都超像，你甚至還可以拔頭。<br />
但但但但但，它有碰撞傷害，這點大概從 hollow knight 學來的，而我玩下來覺得碰撞傷害在這裡超級不適合，尤其是因為它的 hitbox 設計超隨便，我完全搞不懂我這次貼著打會不會被碰撞傷害打到。</p>
<h2 id="偏差者-deviator"><a class="markdownIt-Anchor" href="#偏差者-deviator"></a> 偏差者 DEVIATOR</h2>
<iframe src="https://store.steampowered.com/widget/2620730/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>多了 Parry 機制的 Hollow Knight 。<br />
手感挺好的，玩起來比較不爽的只有「你的攻擊沒有擊退效果」，這導致一般小怪很容易在你攻擊的途中就隨便走過來撞到你（碰撞傷害）。</p>
<h2 id="ultros"><a class="markdownIt-Anchor" href="#ultros"></a> Ultros</h2>
<iframe src="https://store.steampowered.com/widget/2386310/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>迷幻風格的 metroidvania。<br />
玩了 Demo 覺得不只視覺，連故事、操作都很迷幻。比較有特色的是打到的素材全都可以吃，然後吃了除了補血以外還會提升？？？數值，我猜大概是類似 san 值的東西，實際用途不明。</p>
<h2 id="telebbit"><a class="markdownIt-Anchor" href="#telebbit"></a> Telebbit</h2>
<iframe src="https://store.steampowered.com/widget/2504250/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>復古風格的快節奏 Puzzle Action 2D Platformer，主角擁有一把傳送槍來穿梭關卡之間。<br />
傳送當下會保留原本的速度，所以做到踩彈簧後傳送保留跳躍高度的操作。</p>
<p>我在台北電玩展有玩到，新品節版本是一樣的，大概 10 分鐘內的試玩長度而已。</p>
<p>我承認有點私心，因為玩起來挺接近我學生時代的作品 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=G-v0jfOSY_o">Swaportal</a> 的體驗，所以我還蠻喜歡XD<br />
我覺得比較可惜的大概是它的 boss 戰設計跟傳送槍沒甚麼關聯，以及它為了妥協「攻擊手段」而加入了雷射功能。<br />
總之因為私心我應該會收這款。</p>
<h2 id="bit-esc"><a class="markdownIt-Anchor" href="#bit-esc"></a> Bit ESC</h2>
<iframe src="https://store.steampowered.com/widget/1724490/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>以圖形化作業系統為遊戲背景的 2D Platformer。<br />
整體挺可愛的不過關卡設計蠻 generic，操作也有點小瑕疵，有發生完全卡死的 bug 害我重玩。</p>
<h2 id="英勇紋章"><a class="markdownIt-Anchor" href="#英勇紋章"></a> 英勇紋章</h2>
<iframe src="https://store.steampowered.com/widget/1864830/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>國產 Roguelike deckbuilder。<br />
各方面都太簡陋，尤其是不少迷之 UX 設計我實在是不喜歡（各種關鍵字要你點放大鏡展開）。<br />
畫面方面我可以接受簡單直白的畫風，但不一致的風格亂混在一起實在很難受（AI 寫實、AI 動漫、封面的手繪風格、草圖、低解析度風格）。<br />
不過美術方面應該都只是 placeholder，希望會改吧。</p>
<p>遊戲性方面，其實我很不喜歡機制過多的 deckbuilder，尤其一上來就砸在你臉上的這種。不過這款還可以玩的下去，雖然我也沒玩到開始覺得有趣的部分。</p>
<h2 id="diceomancer"><a class="markdownIt-Anchor" href="#diceomancer"></a> DICEOMANCER</h2>
<iframe src="https://store.steampowered.com/widget/2501600/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>Deckbuilder + 可以修改任意點數的骰子。<br />
這款在某一次的 GMTKJam 有看過概念，我覺得應該是同個團隊的作品（因為連「戰鬥畫面採用手繪動畫風格」這點都一樣）。<br />
概念蠻有趣的…但<br />
玩得很彆扭。</p>
<p>因為骰子能力太強了，所以遊戲的對應措施就是：</p>
<ol>
<li>同一個敵人有好幾條血量（讓你無法你直接把他 HP 骰掉秒殺）</li>
<li>骰子面數普遍偏低 ( 6 面骰 )，所以基本上都是拿來 debuff 而不是 buff ，但 debuff 的效益又沒多高
<ul>
<li>改回合數的效果骰低骰高差太多不想賭</li>
<li>改攻擊力又沒辦法打高傷</li>
<li>降低敵人攻擊力效益又不高只有一回合</li>
<li>改當前能量會因為這遊戲有「能量屬性」+「能量上限」而常常骰出沒用的能量點數。</li>
</ul>
</li>
<li>太強的效果就不準你骰掉數字了，直接寫在 keyword 內當固定值</li>
<li>你平均一場戰鬥只能骰 1.5 次</li>
</ol>
<p>然後能量設計也很彆扭，「限制」關鍵字也很彆扭，一個骰子要說多強也沒多強，卡牌跟能量設計本身也不怎麼有趣，實在玩不出 deck builder 的爽感。</p>
<h2 id="trash-of-the-titans"><a class="markdownIt-Anchor" href="#trash-of-the-titans"></a> Trash of the Titans</h2>
<iframe src="https://store.steampowered.com/widget/2450400/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>Roguelike 戰棋，你要阻止敵人搶走垃圾桶的食物。<br />
稍微特別的設計是他的角色成長要素是透過類似俄羅斯方塊 + 背包規劃的機制。<br />
除此之外就是蠻普遍的格子式戰棋（有速度差、一次只能動一個角色的那種），雖然不知道怎麼推薦但我覺得很好玩，應該是因為關卡難度設計很巧妙，本身也有戰棋的爽感。</p>
<p>抱怨點只有目前沒辦法平移鏡頭，想要好好看到整個戰局只能透過旋轉。</p>
<p>上市應該會買。</p>
<h2 id="dream-tactics"><a class="markdownIt-Anchor" href="#dream-tactics"></a> Dream Tactics</h2>
<iframe src="https://store.steampowered.com/widget/1897650/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>畫風很可愛的聖火降魔錄 + deck builder。<br />
劇情迷幻，卡牌戰棋本身還可以但試玩內容還不能體驗出樂趣。</p>
<h2 id="the-girl-who-kicked-a-rabbit"><a class="markdownIt-Anchor" href="#the-girl-who-kicked-a-rabbit"></a> The Girl Who Kicked a Rabbit</h2>
<iframe src="https://store.steampowered.com/widget/2427130/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>有點奇妙的回合制戰鬥遊戲，或者應該說策略遊戲。<br />
戰鬥是這樣：</p>
<ol>
<li>你的操作只有普通攻擊和持有道具</li>
<li>一回合有兩格能量可以做兩次普通攻擊</li>
<li>擊敗敵人會掉落道具</li>
<li>你要使用持有的道具來打贏這場戰鬥</li>
<li>每場戰鬥都會重置持有道具，沒有任何成長要素。</li>
</ol>
<p>但我不把它完全歸類成策略遊戲是因為它有運氣要素…，像是部分道具的合成素材是隨機的，還有萬惡之源「爆擊」，加上蠻多數值是隱藏的，讓我實在不知道除了試誤以外要怎麼擬定策略。<br />
另外配音很尬。</p>
<h2 id="with-my-past-往事伴我"><a class="markdownIt-Anchor" href="#with-my-past-往事伴我"></a> With My Past 往事伴我</h2>
<iframe src="https://store.steampowered.com/widget/2524360/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>讓 N 秒前的自己實體化的 2D Puzzle Platformer，劇情要素很重。<br />
謎題設計還算有趣，但我會覺得敘事成分有點過高導致節奏被破壞，我就想玩遊戲阿。</p>
<h2 id="crayon-computer"><a class="markdownIt-Anchor" href="#crayon-computer"></a> Crayon Computer</h2>
<iframe src="https://store.steampowered.com/widget/2650830/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>以蠟筆畫線做程式設計（本質是分類器），概念非常屌。<br />
但編輯器實在是很難用，我勉強還是有破完 demo 但不會想繼續用這個編輯器玩完整版。</p>
<h2 id="ouros"><a class="markdownIt-Anchor" href="#ouros"></a> Ouros</h2>
<iframe src="https://store.steampowered.com/widget/2452920/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>偏手遊操作的益智解謎遊戲，要你拉一個線的控制點來讓線穿過所有目標點。<br />
某方面來說很像 Bezier Curve 教學。</p>
<h2 id="flow-of-sound"><a class="markdownIt-Anchor" href="#flow-of-sound"></a> Flow of Sound</h2>
<iframe src="https://store.steampowered.com/widget/2520660/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>拉方塊排出路徑讓圓球走到目的地的物理解謎。<br />
設計有點簡陋，光移動方塊就有不少缺陷讓我沒辦法玩完。</p>
<h2 id="一個叫paako的遊戲"><a class="markdownIt-Anchor" href="#一個叫paako的遊戲"></a> 一個叫Paako的遊戲</h2>
<iframe src="https://store.steampowered.com/widget/2382580/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>學生畢製一款關於畢製的 meta game。<br />
我被它的迷之預告片（基本上都在抱怨的獨白影片）吸引到，加上這個 meta 概念感覺挺對我胃口，因為我還很容易被開發者自傳類型的遊戲吸引，如 <code>The Beginner's Guide</code>、<code>GOODBYE WORLD</code> 這種 。<br />
但實際上試玩內容很少，少到還看不出來到底會不會是個有趣的作品。</p>
<h2 id="pacific-drive"><a class="markdownIt-Anchor" href="#pacific-drive"></a> Pacific Drive</h2>
<iframe src="https://store.steampowered.com/widget/1458140/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>第一人稱修車開車生存遊戲，氛圍挺棒的。<br />
在玩之前我不知道這是甚麼類型的遊戲，玩下去發現是系統超複雜的生存類型我就停了。</p>
<h2 id="chasing-the-unseen"><a class="markdownIt-Anchor" href="#chasing-the-unseen"></a> Chasing the Unseen</h2>
<iframe src="https://store.steampowered.com/widget/2143420/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>一個第三人稱攀爬巨型生物(?)的遊戲，不知道怎麼介紹，因為連遊戲目的是什麼都不知道。<br />
它並不像汪達與巨像一樣還要擊敗巨型生物，就是一直往前走、往上爬，看到巨型章魚就爬上去繼續往前走。</p>
<h2 id="餘燼守衛-emberward"><a class="markdownIt-Anchor" href="#餘燼守衛-emberward"></a> 餘燼守衛 Emberward</h2>
<iframe src="https://store.steampowered.com/widget/2459550/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>國產 roguelike deckbuilder 塔防。<br />
卡牌方面代表的是「地塊」，每回合可以抽這些地塊來擺在場地上構成塔防遊戲的路徑。<br />
而防禦塔是要花錢蓋在「地塊」之上，這方面沒有運氣成分。<br />
一場戰鬥結束後可以三選一取得新種類防禦塔或新的地塊卡。</p>
<p>還蠻好玩的，我不知不覺就花了三小時無天賦破關，美術風格也很讚，各種 QoL 設計都很到位，很訝異是個國產單人作品。</p>
<p>稍微挑點毛病的話就是 Deckbuilder 的成分蠻低的，因為卡牌代表的是地塊，而地塊本身除了形狀以外也沒有任何其他要素了，所以我並不會真的取得什麼有意義的卡牌 build。但也多虧於此，我也不會因為「運氣不好」而輸掉這局，因為卡牌對戰況的影響太低了（我甚至整個遊戲沒按過抽牌， 5 塊錢我寧可多蓋一個廢料塔）。</p>
<p>另一點稍微擔心的是遊戲中後期的策略感不足，因為我並不能事前知道敵人種類，所以也沒有辦法使用相對應的塔型來抵禦，變成整個遊戲就只有一個策略「DPS 至上」。</p>
<h2 id="children-of-the-sun"><a class="markdownIt-Anchor" href="#children-of-the-sun"></a> Children of the Sun</h2>
<iframe src="https://store.steampowered.com/widget/1309950/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>以第一人稱控制子彈路徑來一發殺掉所有敵人的策略遊戲。<br />
美術風格處於酷炫與廉價之間，劇情全採無對白漫畫形式。<br />
玩法流程是：</p>
<ol>
<li>控制主角在敵人基地的周圍繞，挑到一個好的視野位置後射出子彈
<ul>
<li>這部分的鍵鼠操作很詭異，要你直接用滑鼠移動來控制人物行走，超級難微調；手把操作就很正常使用左類比搖桿。</li>
</ul>
</li>
<li>子彈命中敵人時可以由你決定反彈角度，藉此去擊殺下一個敵人</li>
<li>重複步驟直到這發子彈把所有敵人消滅</li>
</ol>
<p>講白點就是 3D 連連看，後續會追加新能力像子彈轉彎、命中特定部位取得能量等等。<br />
有個抱怨點是常常找不到要擊殺的敵人在哪裡，我在外面繞了好幾圈還是找不到所有敵人，只能多失敗幾次然後標記他們。</p>
<h2 id="tensei"><a class="markdownIt-Anchor" href="#tensei"></a> TENSEI</h2>
<iframe src="https://store.steampowered.com/widget/2482150/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>很有禪意的水墨風格跳高遊戲。</p>
<h2 id="balatro"><a class="markdownIt-Anchor" href="#balatro"></a> Balatro</h2>
<iframe src="https://store.steampowered.com/widget/2379780/" width="100%" height="190" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>直接以撲克規則玩 deckbuilder，每個排行有對應的分數，目標是達到指定分數之上。<br />
deckbuilder 的部分是你可以：</p>
<ul>
<li>升級撲克手牌（包括加入新的牌、升級原有卡牌賦予額外效果）</li>
<li>加入「小丑牌」，是常駐效果通常是用於加分</li>
<li>升級「牌型點數」，比如你可以升級 full house 牌型所得到的分數</li>
<li>取得道具卡，道具卡可以做到上面這些事情。</li>
</ul>
<p>還蠻直觀好懂又挺有趣的，真沒想到撲克牌直接當 deckbuilder。</p>
<h1 id="最後"><a class="markdownIt-Anchor" href="#最後"></a> 最後</h1>
<p>大概這樣吧，想不到在年假最後寫這篇也花了不少時間。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/61013/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一頁 Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2024-02-15 04:46:22
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="標籤 Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Steam/" title="Steam">
                        <b>#</b> Steam
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Next-Fest/" title="Next Fest">
                        <b>#</b> Next Fest
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Game-Reviews/" title="Game Reviews">
                        <b>#</b> Game Reviews
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目錄 Table of contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%99%E6%BA%96"><span class="toc-text"> 標準</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A9%A6%E7%8E%A9%E9%81%8A%E6%88%B2%E5%88%97%E8%A1%A8"><span class="toc-text"> 試玩遊戲列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lysfanga-the-time-shift-warrior-%E6%99%82%E4%B9%8B%E5%88%83"><span class="toc-text"> Lysfanga : The Time Shift Warrior 時之刃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%A8%E5%A2%83"><span class="toc-text"> 墨境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#meta-ghost-the-breaking-show"><span class="toc-text"> Meta-Ghost: The Breaking Show</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stand-alone"><span class="toc-text"> STAND-ALONE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pepper-grinder-%E9%9B%BB%E9%91%BD%E5%B0%91%E5%A5%B3"><span class="toc-text"> Pepper Grinder 電鑽少女</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#edens-guardian"><span class="toc-text"> Eden’s Guardian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#never-grave"><span class="toc-text"> Never Grave</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E5%B7%AE%E8%80%85-deviator"><span class="toc-text"> 偏差者 DEVIATOR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ultros"><span class="toc-text"> Ultros</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#telebbit"><span class="toc-text"> Telebbit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bit-esc"><span class="toc-text"> Bit ESC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E5%8B%87%E7%B4%8B%E7%AB%A0"><span class="toc-text"> 英勇紋章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diceomancer"><span class="toc-text"> DICEOMANCER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trash-of-the-titans"><span class="toc-text"> Trash of the Titans</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dream-tactics"><span class="toc-text"> Dream Tactics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-girl-who-kicked-a-rabbit"><span class="toc-text"> The Girl Who Kicked a Rabbit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#with-my-past-%E5%BE%80%E4%BA%8B%E4%BC%B4%E6%88%91"><span class="toc-text"> With My Past 往事伴我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crayon-computer"><span class="toc-text"> Crayon Computer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ouros"><span class="toc-text"> Ouros</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flow-of-sound"><span class="toc-text"> Flow of Sound</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%80%8B%E5%8F%ABpaako%E7%9A%84%E9%81%8A%E6%88%B2"><span class="toc-text"> 一個叫Paako的遊戲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pacific-drive"><span class="toc-text"> Pacific Drive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chasing-the-unseen"><span class="toc-text"> Chasing the Unseen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A4%98%E7%87%BC%E5%AE%88%E8%A1%9B-emberward"><span class="toc-text"> 餘燼守衛 Emberward</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#children-of-the-sun"><span class="toc-text"> Children of the Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tensei"><span class="toc-text"> TENSEI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#balatro"><span class="toc-text"> Balatro</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C"><span class="toc-text"> 最後</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        <style>
  .comments-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .comment-system {
    flex: 1;
    margin: 10px;
    min-width: 300px; /* Adjust based on your layout needs */
    box-sizing: border-box;
  }
</style>

<div class="comments-container">
  
    <div class="comment-system">
      <script src="https://utteranc.es/client.js"
            repo='qwe321qwe321qwe321/qwe321qwe321qwe321.github.io'
            issue-term='pathname'
            label=''
            theme='github-light'
            crossorigin="anonymous"
            async>
      </script>
    </div>
  
  

  
    <div class="comment-system">
      <div id="disqus_thread"></div>
      <script>
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://pedevmakesgame.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  

  

  
</div>
      </div>
    
  </div>
  



        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/PeDev_">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">Copyright © 2024 PeDev</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>
<script src="/js/prism/prism.js" async></script>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=Steam%20%E6%96%B0%E5%93%81%E7%AF%80%E8%A9%A6%E7%8E%A9%2024%20Feb.&url=https%3A%2F%2Fqwe321qwe321qwe321.github.io%2Fposts%2F34981%2F" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://qwe321qwe321qwe321.github.io/posts/34981/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
