<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Unity AnimationCurve with Easing Functions"><meta name="keywords" content="Unity"><meta name="author" content="PeDev"><meta name="copyright" content="PeDev"><title>Unity AnimationCurve with Easing Functions | PE工具箱</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158056426-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%96%E5%82%99%E7%92%B0%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text"> 準備環境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 實作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#easing-function-to-bezier-curve"><span class="toc-number">3.</span> <span class="toc-text"> Easing Function to Bezier Curve</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bezier-curve-to-animationcurve"><span class="toc-number">4.</span> <span class="toc-text"> Bezier Curve to AnimationCurve</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">4.1.</span> <span class="toc-text"> Reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#result"><span class="toc-number">5.</span> <span class="toc-text"> Result</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%88%E6%A1%88%E7%B6%B2%E5%9D%80"><span class="toc-number">6.</span> <span class="toc-text"> 專案網址</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/profile/avatar.gif"></div><div class="author-info__name text-center">PeDev</div><div class="author-info__description text-center">who is currently making a 2d platformer game.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">PE工具箱</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Unity AnimationCurve with Easing Functions</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Unity/">Unity</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/11/22/Unity-AnimationCurve-with-Easing-Functions/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/11/22/Unity-AnimationCurve-with-Easing-Functions/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>因為專案需求，我需要用Unity在runtime生成一個particle system，並且一些curve參數的曲線需要套用easing function的曲線。</p>
<p>而Unity的曲線一律都是AnimationCurve，但goo了一下也沒找到有人做過Easing AnimationCurve，大概都只有硬拆N個sample點直接當AnimationCurve的keyframe這種暴力解。我不喜歡這種方法，理由其一他的使用效能絕對比較爛，再來是結果的形狀也不見得足夠接近。</p>
<p>理論上應該可以找到盡可能小的keyframe數量來建構EasingFunction的方法，所以就有了這次的嘗試。</p>
<span id="more"></span>
<h2 id="準備環境"><a class="markdownIt-Anchor" href="#準備環境"></a> 準備環境</h2>
<ul>
<li>Unity2019.4.12f1 LTS</li>
<li>在Unity能直接使用的EasingFunction類別 <a target="_blank" rel="noopener" href="https://gist.github.com/cjddmut/d789b9eb78216998e95c">EasingFunction.cs</a> by cjddmut</li>
</ul>
<h1 id="實作"><a class="markdownIt-Anchor" href="#實作"></a> 實作</h1>
<p>首先我們都知道AnimationCurve的實作就是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve">Cubic Bezier Curve</a><br />
<img src="/images/bezier.png" alt="Cubic Bezier Curve from wiki" /></p>
<p>所以大方向就是要找方法把Easing Function轉成Bezier Curve的表示法，這方面有很多現成的實作方法與函式庫。</p>
<p>但是AnimationCurve的參數是如何對應到Bezier Curve的，Unity Document沒有給出很明確的解釋。</p>
<p>因此第二步是把BezierCurve轉回AnimationCurve。</p>
<p>然後就大功告成。</p>
<h1 id="easing-function-to-bezier-curve"><a class="markdownIt-Anchor" href="#easing-function-to-bezier-curve"></a> Easing Function to Bezier Curve</h1>
<p>這裡我翻到了一篇2016的paper <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/308007569_Easing_Functions_in_the_New_Form_Based_on_Bezier_Curves">Easing Functions in the New Form Based on Bézier Curves</a> by Dariusz Sawicki<br />
他直接提供了所有Easing function以Cubic Bezier來表達的各個係數項與算出來的平方差，完美地解決了我的需求。</p>
<p>但是，我使用的<code>EasingFunction.cs</code>有額外寫了個<code>Spring</code>函數，它不是典型的EasingFunction所以沒有在paper中出現。而我強迫症發作，覺得這個函數必須要一起支援轉換成AnimationCurve才對。</p>
<p>所以還是回歸初心，找一些Bezier Curve Approximation的方法或函式庫來使用。<br />
最後翻到這篇</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5525665/smoothing-a-hand-drawn-curve">https://stackoverflow.com/questions/5525665/smoothing-a-hand-drawn-curve</a></p>
</blockquote>
<p>解答者很好心地給了一個<em>quick and dirty C# port of FitCurves</em>的source code，那就直接拿來用囉。</p>
<p>應用就只是在指定的function先暴力sample N個點，然後套這個fitting function來得到Bezier的係數。效果還不錯，但還是paper給的係數比較整齊乾淨，所以最後我也只在spring function上使用這套方法得到的係數。</p>
<h1 id="bezier-curve-to-animationcurve"><a class="markdownIt-Anchor" href="#bezier-curve-to-animationcurve"></a> Bezier Curve to AnimationCurve</h1>
<p>這部分網路上稍微有一點討論度，因為Unity Documentation真的寫得很模糊。<br />
我直接給整理吸收完的結論:</p>
<ul>
<li>AnimationCurve上的點稱為Keyframe，代表bezier curve中的p0或p3</li>
<li>Keyframe的inTangent, outTangent屬性代表它in(left)和out(right)的斜率，所以它會影響bezier中的p1和p2</li>
<li>Keyframe中的inWeight, outWeight屬性代表p1-p0或p3-p2的長度(length or magnitude)除以他們的x距離(p3.x - p1.x)</li>
<li>然後注意inWeight和outWeight需要仰賴<code>weightedMode</code>屬性為<code>Both</code>才會被考慮，否則預設情況<code>WeightedMode.None</code>的情形會使兩個值都固定為0.33333333f(預設p1, p2分別在1/3, 2/3的位置)</li>
<li>所以:
<ul>
<li>p0 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Keyframe0</mtext></mrow><annotation encoding="application/x-tex">\text{Keyframe0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Keyframe0</span></span></span></span></span></li>
<li>p1 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Keyframe0’s </mtext><mo stretchy="false">(</mo><mtext>outTangent</mtext><mo>∗</mo><mtext>outWeight</mtext><mo>∗</mo><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo stretchy="false">(</mo><mtext>Keyframe0.x</mtext><mo>−</mo><mtext>Keyframe1.x</mtext><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Keyframe0&#x27;s}\ (\text{outTangent} * \text{outWeight} * length(\text{Keyframe0.x} - \text{Keyframe1.x}))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Keyframe0’s</span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord text"><span class="mord">outTangent</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">outWeight</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord text"><span class="mord">Keyframe0.x</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Keyframe1.x</span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></li>
<li>p2 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Keyframe1’s </mtext><mo stretchy="false">(</mo><mtext>inTangent</mtext><mo>∗</mo><mtext>inWeight</mtext><mo>∗</mo><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo stretchy="false">(</mo><mtext>Keyframe0.x</mtext><mo>−</mo><mtext>Keyframe1.x</mtext><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Keyframe1&#x27;s}\ (\text{inTangent} * \text{inWeight} * length(\text{Keyframe0.x} - \text{Keyframe1.x}))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Keyframe1’s</span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord text"><span class="mord">inTangent</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">inWeight</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord text"><span class="mord">Keyframe0.x</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Keyframe1.x</span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></li>
<li>p3 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Keyframe1</mtext></mrow><annotation encoding="application/x-tex">\text{Keyframe1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Keyframe1</span></span></span></span></span><br />
   <br />
圖示:<br />
<img src="/images/bezier_1.png" alt="Cubic Bezier Curve to AnimationCurve" /></li>
</ul>
</li>
</ul>
<p>所以重點就只是把p1p2轉成正確的Tangent和Weight即可。</p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://answers.unity.com/questions/623318/how-to-convert-cubic-bezier-curve-into-animationcu.html">https://answers.unity.com/questions/623318/how-to-convert-cubic-bezier-curve-into-animationcu.html</a></li>
<li><a target="_blank" rel="noopener" href="https://answers.unity.com/questions/464782/t-is-the-math-behind-animationcurveevaluate.html?_ga=2.199800430.1917493740.1605667091-254103663.1587534286">https://answers.unity.com/questions/464782/t-is-the-math-behind-animationcurveevaluate.html?_ga=2.199800430.1917493740.1605667091-254103663.1587534286</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Keyframe.html">https://docs.unity3d.com/ScriptReference/Keyframe.html</a></li>
<li><a target="_blank" rel="noopener" href="https://answers.unity.com/questions/7682/how-can-i-set-the-tangents-of-keyframes-in-an-anim.html">https://answers.unity.com/questions/7682/how-can-i-set-the-tangents-of-keyframes-in-an-anim.html</a></li>
</ul>
<h1 id="result"><a class="markdownIt-Anchor" href="#result"></a> Result</h1>
<p>成果我挺滿意的，Keyframe數量落於2~9之間，相比於暴力法用了100個keyframe才能到達差不多的效果。</p>
<p>這裡就隨便挑幾個產出來的AnimationCurve來看看成果:</p>
<table>
<thead>
<tr>
<th>EaseInOutBounce: 9 keyframes</th>
<th>EaseInExpo: 2 keyframes</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/EaseInOutBounce.png" alt="" /></td>
<td><img src="/images/EaseInExpo.png" alt="" /></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>EaseInOutCubic: 3 keyframes</th>
<th>EaseInOutElastic: 9 keyframes</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/EaseInOutCubic.png" alt="" /></td>
<td><img src="/images/EaseInOutElastic.png" alt="" /></td>
</tr>
</tbody>
</table>
<p>透過移動position來比較一下直接用EasingFunction的效果(GREEN)和AnimationCurve的效果(RED):</p>
<p><img src="/images/EasingAnimationCurve_overview.gif" alt="" /></p>
<p>效果蠻好的，<strong>唯獨Elastic系列的誤差偏大至肉眼可見</strong>。</p>
<p>這部分我有嘗試過改用Fitting Function求得的係數來比較，效果的確比paper給的係數還要好，但是keyframe數量可能會多達1X個左右。</p>
<p>而我認為如果沒有要求一定要跟原本的elatic比較的話，目前這樣的誤差是完全可以接受的。因為這看起來比較像是彈性相關係數的不一致的些許延遲誤差，他們整體曲線的變化率仍然十分相近。應用上可以直接替換沒問題。</p>
<h1 id="專案網址"><a class="markdownIt-Anchor" href="#專案網址"></a> 專案網址</h1>
<p>包含範例所有的原始碼</p>
<p><a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321/Unity-EasingAnimationCurve">https://github.com/qwe321qwe321qwe321/Unity-EasingAnimationCurve</a></p>
<p>我也另外輸出了一個AnimationCurve的<a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321/Unity-EasingAnimationCurve#animationcurve-presets">Presets</a>，如果只是想要以AnimationCurve的形式來使用EasingFunction的話可以直接匯入Presets至專案中。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">PeDev</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qwe321qwe321qwe321.github.io/2020/11/22/Unity-AnimationCurve-with-Easing-Functions/">https://qwe321qwe321qwe321.github.io/2020/11/22/Unity-AnimationCurve-with-Easing-Functions/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/14/More-Effective-C-2nd-%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/"><i class="fa fa-chevron-left">  </i><span>More Effective C# 筆記 #1 資料型別</span></a></div><div class="next-post pull-right"><a href="/2020/02/27/Solve-the-problem-of-redundant-artifacts-in-Github-Actions/"><span>Solve the problem of the redundant artifacts in Github Actions 清除Github Actions中多餘的Artifacts</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://qwe321qwe321qwe321.github.io/2020/11/22/Unity-AnimationCurve-with-Easing-Functions/';
  this.page.identifier = '2020/11/22/Unity-AnimationCurve-with-Easing-Functions/';
  this.page.title = 'Unity AnimationCurve with Easing Functions';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'pedevmakesgame' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://pedevmakesgame.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By PeDev</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>