<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="用Hexo+Github部屬靜態Blog"><meta name="keywords" content="Github,Hexo"><meta name="author" content="PeDev"><meta name="copyright" content="PeDev"><meta name="google-site-verification" content="HvPsLFKP5SVY13dKfPdcZoJCiD1trXxvkXf9ZTeKAtU"><title>用Hexo+Github部屬靜態Blog | PE工具箱</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158056426-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言-amp-廢話"><span class="toc-number">1.</span> <span class="toc-text">前言&amp;廢話</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安裝Hexo"><span class="toc-number">2.</span> <span class="toc-text">安裝Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Commands"><span class="toc-number">3.</span> <span class="toc-text">Commands</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生成-架設-部署網站"><span class="toc-number">3.1.</span> <span class="toc-text">生成&#x2F;架設&#x2F;部署網站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成靜態網頁"><span class="toc-number">3.1.1.</span> <span class="toc-text">生成靜態網頁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#架設在Local端"><span class="toc-number">3.1.2.</span> <span class="toc-text">架設在Local端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到遠端-Github"><span class="toc-number">3.1.3.</span> <span class="toc-text">部署到遠端(Github)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清除快取以及靜態檔案"><span class="toc-number">3.1.4.</span> <span class="toc-text">清除快取以及靜態檔案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寫作"><span class="toc-number">3.2.</span> <span class="toc-text">寫作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立文章"><span class="toc-number">3.2.1.</span> <span class="toc-text">建立文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Layout"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">Layout</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#發表草稿"><span class="toc-number">3.2.2.</span> <span class="toc-text">發表草稿</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇到的問題集"><span class="toc-number">4.</span> <span class="toc-text">遇到的問題集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三方工具"><span class="toc-number">5.</span> <span class="toc-text">第三方工具</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">PeDev</div><div class="author-info__description text-center">P is not for Porn and E is not for Empire</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">PE工具箱</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">用Hexo+Github部屬靜態Blog</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web/">Web</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/02/26/%E7%94%A8Hexo-Github%E9%83%A8%E5%B1%AC%E9%9D%9C%E6%85%8BBlog/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/02/26/用Hexo-Github部屬靜態Blog/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言-amp-廢話"><a href="#前言-amp-廢話" class="headerlink" title="前言&amp;廢話"></a>前言&amp;廢話</h1><p>這篇文單純記錄用hexo在github上架設靜態網站遇到的問題以及一些指令和輔助工具，以防忘記。</p>
<p>另外這也是第一篇用<a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">Hexo Admin</a>打的文章，作為嘗試。</p>
<a id="more"></a>

<h1 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h1><p>其實不用多作介紹，網路上查的到很多教學，這邊就隨便放幾個:</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/35668237" target="_blank" rel="noopener">超详细Hexo+Github博客搭建小白教程</a></li>
<li><a href="https://medium.com/@bebebobohaha/%E4%BD%BF%E7%94%A8-hexo-gitpage-%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA-blog-5c6ed52f23db" target="_blank" rel="noopener">如何搭建個人 Blog 使用 Hexo + Gitpage</a></li>
</ul>
<p>甚至Hexo官網就有很齊全的教學了。</p>
<ul>
<li><a href="https://hexo.io/zh-tw/docs/" target="_blank" rel="noopener">Hexo: 開始使用</a></li>
</ul>
<p>所以就不多作介紹了。</p>
<p>但這邊有個小問題當初卡了我一陣子，是語言和時區(timezone)到底要寫什麼才合法，<br>教學不是沒寫就是對岸的教學。總之是設定成這樣:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">language: zh-tw</span><br><span class="line">timezone: &#39;Asia&#x2F;Taipei&#39;</span><br></pre></td></tr></table></figure>

<h1 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h1><p><em>前提是該設定的都設定好了，如部署設定之類的。</em></p>
<h2 id="生成-架設-部署網站"><a href="#生成-架設-部署網站" class="headerlink" title="生成/架設/部署網站"></a>生成/架設/部署網站</h2><h3 id="生成靜態網頁"><a href="#生成靜態網頁" class="headerlink" title="生成靜態網頁"></a>生成靜態網頁</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate [-d] [-w]</span><br></pre></td></tr></table></figure>
<p>或用縮寫</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g [-d] [-w]</span><br></pre></td></tr></table></figure>
<p>使用<code>-d</code>參數會在生成後進行部署(deploy)。</p>
<h3 id="架設在Local端"><a href="#架設在Local端" class="headerlink" title="架設在Local端"></a>架設在Local端</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server [-p] [-s] [-l]</span><br></pre></td></tr></table></figure>
<p>或用縮寫</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s [-p] [-s] [-l]</span><br></pre></td></tr></table></figure>
<p>便會啟動伺服器，預設是 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<p>參數不常用，有興趣就<a href="https://hexo.io/zh-tw/docs/commands" target="_blank" rel="noopener">參考官方文件</a>。</p>
<h3 id="部署到遠端-Github"><a href="#部署到遠端-Github" class="headerlink" title="部署到遠端(Github)"></a>部署到遠端(Github)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy [-g]</span><br></pre></td></tr></table></figure>
<p>或用縮寫</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d [-g]</span><br></pre></td></tr></table></figure>
<p>使用<code>-g</code>參數會在部署網站前先產生靜態檔案。</p>
<p>使用這項指令前要先設定好部署到github，之後只要輸入這個指令就會自動commit並push上去。如圖</p>
<p><img src="/images/hexo_deploy_to_github.png" alt="會自動commit以及push至github上upload successful"></p>
<h3 id="清除快取以及靜態檔案"><a href="#清除快取以及靜態檔案" class="headerlink" title="清除快取以及靜態檔案"></a>清除快取以及靜態檔案</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>有些檔案更改後再次generate也不會修改，需要先清除才行。</p>
<h2 id="寫作"><a href="#寫作" class="headerlink" title="寫作"></a>寫作</h2><h3 id="建立文章"><a href="#建立文章" class="headerlink" title="建立文章"></a>建立文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>建立一篇新的文章。如果沒有設定 layout 的話，則會使用 _config.yml 中的 default_layout 設定代替。如果標題包含空格的話，請使用引號括起來。</p>
<p>文章檔案放在<code>source/_posts</code>裡面</p>
<h4 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h4><p>Layout分為3種，<code>post</code>、<code>draft</code>、<code>page</code>。</p>
<ul>
<li><code>post</code>為一般文章存放區</li>
<li><code>draft</code>為草稿區，之後會用<code>publish</code>指令將草稿移至<code>post</code>。</li>
<li><code>page</code>為特別的頁面區，如tags、categories和about之類的頁面。</li>
</ul>
<h3 id="發表草稿"><a href="#發表草稿" class="headerlink" title="發表草稿"></a>發表草稿</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish [layout] &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>草稿檔案放在<code>source/_drafts</code>裡面。</p>
<h1 id="遇到的問題集"><a href="#遇到的問題集" class="headerlink" title="遇到的問題集"></a>遇到的問題集</h1><ul>
<li><p>Q1. 使用某些主題時(如我現在使用的melody主題)會發生打開網頁時跳出以下訊息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extends includes&#x2F;layout.pug block content include includes&#x2F;recent-posts.pug include includes&#x2F;pagination.pug</span><br></pre></td></tr></table></figure>
<p>A1. 你的環境缺少部分hexo套件，用以下指令安裝。<a href="https://github.com/jerryc127/hexo-theme-butterfly/issues/4" target="_blank" rel="noopener">(參考來源)</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-jade hexo-renderer-stylus --save or yarn add hexo-renderer-jade hexo-renderer-stylus</span><br></pre></td></tr></table></figure>
</li>
<li><p>Q2. 部署上去的網站與local網站長的不同</p>
<p>A2. 靜態文件沒有刷新，先<code>hexo clean</code>再部署一次</p>
</li>
<li><p>Q3. 將網站添加至google搜尋結果</p>
<p>A3. 參考<a href="https://happyhand.github.io/2018/11/29/Hexo-%E9%9A%A8%E6%89%8B%E7%AD%86%E8%A8%98-%E8%AB%8B-Google-%E8%AE%93-Blog-%E7%99%BC%E5%85%89%E7%99%BC%E7%86%B1%E5%90%A7/" target="_blank" rel="noopener">這篇教學</a></p>
</li>
</ul>
<h1 id="第三方工具"><a href="#第三方工具" class="headerlink" title="第三方工具"></a>第三方工具</h1><ul>
<li><a href="https://help.disqus.com/en/" target="_blank" rel="noopener">Disqus</a>: 靜態網站留言版，大多數的hexo主題都有直接支援，不需要改網頁內容。小缺點是目前不知道為什麼不能設定成繁中。</li>
<li><a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">Hexo Admin</a>: Hexo線上編輯器，可以直接在網頁修改文章並發佈。<br>&lt;!–stackedit_data:<br>eyJoaXN0b3J5IjpbNzczMjI0NzEyXX0=</li>
</ul>
<p>–&gt;</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">PeDev</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qwe321qwe321qwe321.github.io/2020/02/26/%E7%94%A8Hexo-Github%E9%83%A8%E5%B1%AC%E9%9D%9C%E6%85%8BBlog/">https://qwe321qwe321qwe321.github.io/2020/02/26/%E7%94%A8Hexo-Github%E9%83%A8%E5%B1%AC%E9%9D%9C%E6%85%8BBlog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Github/">Github</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/27/Solve-the-problem-of-redundant-artifacts-in-Github-Actions/"><i class="fa fa-chevron-left">  </i><span>Solve the problem of the redundant artifacts in Github Actions 清除Github Actions中多餘的Artifacts</span></a></div><div class="next-post pull-right"><a href="/2020/02/26/CI-in-Unity-using-GithubAction/"><span>CI in Unity using Github Actions 使用Github Actions自動化測試建置Unity專案</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://qwe321qwe321qwe321.github.io/2020/02/26/%E7%94%A8Hexo-Github%E9%83%A8%E5%B1%AC%E9%9D%9C%E6%85%8BBlog/';
  this.page.identifier = '2020/02/26/用Hexo-Github部屬靜態Blog/';
  this.page.title = '用Hexo+Github部屬靜態Blog';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'pedevmakesgame' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://pedevmakesgame.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By PeDev</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>