<!DOCTYPE html>
<html lang="zh-tw" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Game,Unity,Programming" />
  <meta name="author" content="PeDev" />
  <meta name="description" content="前言 最近發現了 Github 的新功能 Action，它用作 CI&#x2F;CD 服務，以 Unity 來說只需要 CI(Continuos Integration)。 我最早接觸到 CI&#x2F;CD 概念的是 LAB 的學長教的，當時用的是 Jekins 且是架在LAB的電腦上。但是最後那個專案其實也沒在用 CI 和 Unit Test，單純是架爽的當經驗值。 之後我所接觸的專案都沒再碰這塊了，感覺是 w">
<meta property="og:type" content="article">
<meta property="og:title" content="CI in Unity using Github Actions 使用 Github Actions 自動化測試建置 Unity 專案">
<meta property="og:url" content="https://qwe321qwe321qwe321.github.io/posts/47050/">
<meta property="og:site_name" content="PE 工具箱">
<meta property="og:description" content="前言 最近發現了 Github 的新功能 Action，它用作 CI&#x2F;CD 服務，以 Unity 來說只需要 CI(Continuos Integration)。 我最早接觸到 CI&#x2F;CD 概念的是 LAB 的學長教的，當時用的是 Jekins 且是架在LAB的電腦上。但是最後那個專案其實也沒在用 CI 和 Unit Test，單純是架爽的當經驗值。 之後我所接觸的專案都沒再碰這塊了，感覺是 w">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/3mVVstT.jpg">
<meta property="og:image" content="https://i.imgur.com/5YmBPuA.jpg">
<meta property="og:image" content="https://i.imgur.com/3P6eRws.jpg">
<meta property="og:image" content="https://i.imgur.com/Tw8bhPe.jpg">
<meta property="article:published_time" content="2020-02-26T11:45:00.000Z">
<meta property="article:modified_time" content="2020-02-26T11:45:00.000Z">
<meta property="article:author" content="PeDev">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="CI&#x2F;CD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/3mVVstT.jpg">
<meta name="twitter:site" content="@qwe321qwe321qwe321">

  
  
  <title>CI in Unity using Github Actions 使用 Github Actions 自動化測試建置 Unity 專案 | PE 工具箱</title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">
<link rel="stylesheet" href="/css/pedev-ext.css">


  <!-- jquery3.3.1 -->
  <script src="/js/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="/css/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="/js/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JEC82CJEXT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JEC82CJEXT');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <!-- prism.css -->
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="PE 工具箱" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/profile/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">PeDev</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首頁 Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章 Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">標籤 Tags</a>
        </li>
      
        <li class="nav-item" data-path="/portfolio/">
          <a href="/portfolio/">作品 Portfolio</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">關於我 About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script> -->

<!-- Katex CSS/JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title"> CI in Unity using Github Actions 使用 Github Actions 自動化測試建置 Unity 專案 </div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-02-26 19:45:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="標籤 Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Unity/" title="Unity">
                    <b>#</b> Unity
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Github/" title="Github">
                    <b>#</b> Github
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/CI-CD/" title="CI/CD">
                    <b>#</b> CI/CD
                  </a>
                </span>
                
              </span>
          
        <div style="margin-top: 10px">
        <span class="post-wordcount"><i class="iconfont icon-eye"></i> 3.8k words / 15-minute read</span>
        </div>
      </div>
      
<div class="post-toc-body markdown-body">
    <details>
        <summary>目錄 Table of contents</summary>
        <div class="post-toc">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-text"> 前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#the-issues-of-ci-in-unity"><span class="post-toc-text"> The issues of CI in Unity</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8E%88%E6%AC%8A-activation-license"><span class="post-toc-text"> 授權 Activation License</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#github-action"><span class="post-toc-text"> Github Action</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#usage"><span class="post-toc-text"> Usage</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#trigger-methods"><span class="post-toc-text"> Trigger Methods</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E5%AE%89%E8%A3%9Drequest-activation-file%E4%B8%A6%E6%89%8B%E5%8B%95%E6%8E%88%E6%AC%8A"><span class="post-toc-text"> 1. 安裝Request-Activation-File並手動授權</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E5%AE%89%E8%A3%9Dtest-runner"><span class="post-toc-text"> 2. 安裝Test-Runner</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E5%AE%89%E8%A3%9Dbuilder"><span class="post-toc-text"> 3. 安裝Builder</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4%E6%8A%8Arequest-activation-file%E6%94%B9%E6%88%90%E6%89%8B%E5%8B%95%E8%A7%B8%E7%99%BC"><span class="post-toc-text"> 4.把Request-Activation-File改成手動觸發</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%88%90%E6%9E%9C%E7%95%AB%E9%9D%A2"><span class="post-toc-text"> 成果畫面</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#unit-test"><span class="post-toc-text"> Unit Test</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#build-executable"><span class="post-toc-text"> Build Executable</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#pull-request"><span class="post-toc-text"> Pull Request</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#badge"><span class="post-toc-text"> Badge</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%B0%88%E6%A1%88%E7%B6%B2%E5%9D%80"><span class="post-toc-text"> 專案網址</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="post-toc-text"> 後記</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E7%AB%99"><span class="post-toc-text"> 參考網站</span></a></li></ol>
        </div>   
    </details>
</div>


      <div class="markdown-body">
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>最近發現了 Github 的新功能 <strong>Action</strong>，它用作 <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10219083">CI/CD</a> 服務，以 Unity 來說只需要 CI(Continuos Integration)。</p>
<p>我最早接觸到 CI/CD 概念的是 LAB 的學長教的，當時用的是 Jekins 且是架在LAB的電腦上。但是最後那個專案其實也沒在用 CI 和 Unit Test，單純是架爽的當經驗值。<br />
之後我所接觸的專案都沒再碰這塊了，感覺是 web 相關或是大公司才會比較用到。另一方面是我也沒租 VPS 服務或有一台電腦給我架伺服器，所以一直沒機會再碰這東西。</p>
<p>但這次的 Github Action 不同，他提供的是「雲端服務」，也就是說我們不需要有自己的伺服器，它免費提供各平台的裝置供我們使用。</p>
<span id="more"></span>
<p>雖然聽說 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/">Gitlab</a> 早有這功能，但我一直沒有機會轉去使用 Gitlab，畢竟 Github 都給我免費的Pro會員了，先用完再說。</p>
<p>這篇單純記錄我遇到的問題與解決過程，廢話太多可以直接下拉至<a href="#%E6%88%90%E6%9E%9C%E7%95%AB%E9%9D%A2">成果</a>或<a href="#%E5%B0%88%E6%A1%88%E7%B6%B2%E5%9D%80">專案網址</a></p>
<h1 id="the-issues-of-ci-in-unity"><a class="markdownIt-Anchor" href="#the-issues-of-ci-in-unity"></a> The issues of CI in Unity</h1>
<p>花了幾天碰了這坑，遇到不少問題，絕大多數應該是Unity本身的問題。</p>
<h2 id="授權-activation-license"><a class="markdownIt-Anchor" href="#授權-activation-license"></a> 授權 Activation License</h2>
<p>我當初用 Jekins 的年代還沒有這東西，印象是 Personal 版不需要帳密也能直接編譯(?)<br />
現在版本的 Unity 不論 Personal 還是 Pro 通通都要登入並申請授權，即使以 Personal 版本來說這件事情根本不重要(反正都免費)。<br />
這導致用 Batch compile 的問題很多，可以 Google 到一堆類似問題，而且到現在我也還沒有一個完美解。</p>
<p>目前的方法是用 Unity 的離線授權方法，如下:</p>
<ol>
<li>先在你的虛擬機/ Docker 上取得「申請授權檔」，通常叫 Unity20XX.X.X.alf ，依版本而定。</li>
<li>前往 <a target="_blank" rel="noopener" href="https://license.unity3d.com/manual">Unity 授權網站</a>，登入後上傳剛剛那個 alf 檔。</li>
<li>取得 Unit_v20XX.X.ulf 檔，即我們需要的手動授權檔。</li>
<li>使用 Unity batch 時加入參數 <code>-manualLicenseFile $FILE_PATH</code> 即可完成授權。</li>
</ol>
<p>但是這方法還是很爛，因為這個授權檔會過期( Expired )，不確定確切時間，約莫 1~2 個禮拜就要更換一次。</p>
<blockquote>
<p>那不要用離線授權，直接用帳密的形式跑 unity batch mode 呢？</p>
</blockquote>
<p>沒用，因為不明原因， Batch mode 無法自動更新 License。<br />
會彈出以下訊息:</p>
<pre class="line-numbers language-none"><code class="language-none">Cancelling DisplayDialog: Failed to activate&#x2F;update license. Timeout occured while trying to update license. Please try again later or contact support@unity3d.com
This should not be called in batch mode.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>Google 了一番沒有好的解決方法就作罷。</p>
<p>另外可以看看這篇在 Unity 論壇上的討論: <a target="_blank" rel="noopener" href="https://forum.unity.com/threads/my-disappointing-experience-using-unity-in-a-ci-pipeline.737678/">My disappointing experience using Unity in a CI pipeline</a>，依照官方回應看來是只支援 plus / pro 版本的 auto-activate， personal 版就下去。</p>
<blockquote>
<p>那有沒有機會用爬蟲的形式取得 alf 檔完成自動補授權呢？</p>
</blockquote>
<p>目前還沒試過，雖然內心覺得應該可行，但發現別人包好的插件都沒有包含這塊，所以估計有什麼大坑，總之沒什麼把握。</p>
<p>這邊有在 github 上找到幾個類似做法的 repo，但是我嘗試過都沒辦法用了，等有心人去改吧。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/MizoTake/unity-license-activate">https://github.com/MizoTake/unity-license-activate</a> - NodeJs 寫的，已失效。<br />
<a target="_blank" rel="noopener" href="https://github.com/RedpointGames/UnityAutomaticLicensor">https://github.com/RedpointGames/UnityAutomaticLicensor</a> - C# 寫的，因為只支援 windows 沒試過。</p>
<h1 id="github-action"><a class="markdownIt-Anchor" href="#github-action"></a> Github Action</h1>
<p>回到開頭所說的 Action 服務，要在 Unity 使用這個服務我使用了 webbertakken 寫的 Unity-Actions。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/webbertakken/unity-actions">Unity Actions</a> - 大合集
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/unity-request-activation-file">Request Activation File</a> - 自動取得 alf 檔(申請授權檔)。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/unity-test-runner">Test Runner</a> - Unit Test for PlayMode and EditMode.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/unity-builder">Builder</a> - Build Executable for multi-platform.</li>
</ul>
</li>
</ul>
<h2 id="usage"><a class="markdownIt-Anchor" href="#usage"></a> Usage</h2>
<p>這裡先用 Request Activation File 下面所給的 Usage code 來看。</p>
<p>先創一個檔案放至你的 repo 目錄中 <code>.github/workflows/activation.yml</code>。<br />
內容如下:</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Acquire activation file <span class="token comment"># 該Action的名稱，將顯示在Github Action的頁面UI</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">]</span> <span class="token comment">#觸發Action的條件，目前是只要有任何push就會觸發</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span> <span class="token comment"># 工作項目，可能平行處理。</span>
  <span class="token key atrule">activation</span><span class="token punctuation">:</span> <span class="token comment"># 工作項目的變數名</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Request manual activation file 🔑 <span class="token comment"># 工作項目的顯示名稱，將顯示在Action頁面UI上。</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest <span class="token comment"># 運行的裝置</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span> <span class="token comment"># 步驟，將照順序跑</span>
        <span class="token comment"># Request manual activation file</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Request manual activation file <span class="token comment"># 顯示名稱</span>
          <span class="token key atrule">id</span><span class="token punctuation">:</span> getManualLicenseFile <span class="token comment"># 變數名</span>
          <span class="token key atrule">uses</span><span class="token punctuation">:</span> webbertakken/unity<span class="token punctuation">-</span>request<span class="token punctuation">-</span>manual<span class="token punctuation">-</span>activation<span class="token punctuation">-</span>file@v1.1 <span class="token comment"># 引用外部方法。</span>
          <span class="token key atrule">with</span><span class="token punctuation">:</span> <span class="token comment"># with用於輸入參數，可想像成上面是一個叫getManualLicenseFile()的函數/方法</span>
            <span class="token key atrule">unityVersion</span><span class="token punctuation">:</span> 2018.4.13f1 <span class="token comment"># 參數，用於輸入進上方的函數/方法。</span>
        <span class="token comment"># Upload artifact (Unity_v20XX.X.XXXX.alf)</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Expose as artifact <span class="token comment"># 顯示名稱</span>
          <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>artifact@v1 <span class="token comment"># 引用外部方法，該方法為將指定路徑下的檔案上傳為artifact。</span>
          <span class="token key atrule">with</span><span class="token punctuation">:</span> <span class="token comment"># 參數</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> steps.getManualLicenseFile.outputs.filePath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 引用上面step1的輸出值(outputs)</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> steps.getManualLicenseFile.outputs.filePath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 引用上面step1的輸出值(outputs)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>Github Action的config使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/YAML">YAML</a> 格式來撰寫，這邊就不說YAML的各個語法如何撰寫，只針對我們需要知道的訊息解釋。</p>
</blockquote>
<p>我在每一行都加上了註解，需要重點注意的是第 2 行的<code>on</code>、第 6 行的 <code>runs-on</code> 以及第 14 行以下的 <code>Artifact</code>。</p>
<ul>
<li>on: 描述該 Action 是如何被觸發的，參考接下來的主題 <a href="#Trigger-Methods">Trigger Methods</a>。</li>
<li>runs-on: 描述該 Action 將會運行在哪個裝置上，可參考官網給的<a target="_blank" rel="noopener" href="https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on">裝置列表</a>。
<ul>
<li>基本上我們都直接用ubuntu-latest運行，之後在裡面用docker跑我們要的環境即可。</li>
</ul>
</li>
<li>Artifact: 直翻是人工製品，在 CI 領域就只是輸出檔(可能有其他意義歡迎糾正我)。它將會顯示在 Action 頁面中供使用者下載，與 release 頁面的 package 相似。
<ul>
<li>在上面情況是用來輸出 alf 檔給我們下載用。</li>
</ul>
</li>
</ul>
<h2 id="trigger-methods"><a class="markdownIt-Anchor" href="#trigger-methods"></a> Trigger Methods</h2>
<p>觸發 Action 的方式，這裡我只列下幾個我有用到的，詳情可以參考 <a target="_blank" rel="noopener" href="https://help.github.com/en/actions/reference/events-that-trigger-workflows">Github 官方教學</a>。</p>
<ol>
<li>push: 在任何 push 指令後觸發。非常實用，CI 的目標就是要在專案變更時重新 build 一次確認運行是否正確。
<ul>
<li>可以加上 branches 參數，使得它只會在你想要的 branch 被 push 時觸發，如:</li>
</ul>
 <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token comment"># Trigger the workflow on push</span>
  <span class="token comment"># but only for the master branch</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master
      <span class="token punctuation">-</span> branch_A<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/en/actions/reference/events-that-trigger-workflows#pull-request-event-pull_request">pull_request</a>: 在任何 pull request 發生時觸發。
<ul>
<li>除了可以加上 branches 參數，還可以加上 types 參數來描述更細節的觸發方法。</li>
</ul>
 <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
      <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span> <span class="token comment"># 表示如果其它branch開了一個pull request to master時觸發，但它仍然是執行在其它branch上。</span>
      <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>assigned<span class="token punctuation">,</span> opened<span class="token punctuation">,</span> synchronize<span class="token punctuation">,</span> reopened<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>注意 YAML 格式要描述 multi-value 時有兩種方法:</p>
<ol>
<li>寫成單行的 [master, branch_A] 陣列(Array)形式</li>
<li>或是多行的清單(List)形式，如下</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">branches</span><span class="token punctuation">:</span> 
<span class="token punctuation">-</span> master
<span class="token punctuation">-</span> branch_A<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>另外注意沒有-符號就不是清單(List)，而是類似類別(Class)形式的欄位(Field)或屬性(Property)。</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/en/actions/reference/events-that-trigger-workflows#external-events-repository_dispatch">repository_dispatch</a>: 由API收到特定request後觸發，也是唯一一個可以從Github以外觸發Action的方法。
<ul>
<li>外部呼叫的 API 細節可參考<a target="_blank" rel="noopener" href="https://developer.github.com/v3/repos/#create-a-repository-dispatch-event">官方文件</a>，但我覺得官方文件寫得很爛，實際上是看<a target="_blank" rel="noopener" href="http://www.btellez.com/posts/triggering-github-actions-with-webhooks.html">這篇</a>才成功。</li>
<li>這邊我就照搬方法，如下:
<ol>
<li>先申請Personal Access Token才能Call API</li>
<li>進Github帳戶Settings&gt;Developer settings&gt;Personal access tokens</li>
<li>Generate new token，命名note然後把repo部分全勾並Generate token。</li>
<li>完成後會顯示你的token，請先複製好，因為重新整理後就再也看不到，只能重新生成。</li>
<li>之後呼叫API要用到curl，linux跟mac應該都有內建，windows比較麻煩點要先安裝個bash。</li>
<li>總之有了curl之後打開bash輸入以下指令
<ul>
<li>把TOKEN_VALUE_HERE換成剛剛上面複製的token</li>
<li>:owner換成你的github帳號</li>
<li>:repo換成你的repo名稱</li>
<li>CUSTOM_ACTION_NAME_HERE換成你想要傳入的event_type參數，這個參數的值可以從Action端接收到。</li>
</ul>
</li>
</ol>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">curl</span> -X POST https://api.github.com/repos/:owner/:repo/dispatches <span class="token punctuation">\</span>
-H <span class="token string">'Accept: application/vnd.github.everest-preview+json'</span> <span class="token punctuation">\</span>
-H <span class="token string">'Authorization: token TOKEN_VALUE_HERE'</span> <span class="token punctuation">\</span>
--data <span class="token string">'&#123;"event_type": "CUSTOM_ACTION_NAME_HERE"&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="7">
<li>送出，沒出錯就成了，有出錯通常是token的權限錯誤(Bad Authorization)之類的就回去github檢查。</li>
</ol>
<blockquote>
<p>如果你發現你每次commit後你的token就莫名其妙消失/撤銷了，那要注意一下你是否有把你的token給commit進去了。<br />
Github在這方面有保護機制，只要你commit的資料有包含token，它就會立刻把該token撤銷掉以防被惡意使用。<br />
參考來源: <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/55820223">這篇</a>以及親身經歷。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="1-安裝request-activation-file並手動授權"><a class="markdownIt-Anchor" href="#1-安裝request-activation-file並手動授權"></a> 1. 安裝Request-Activation-File並手動授權</h2>
<ol>
<li>先安裝Request Activation File，步驟如前面說的Usage。</li>
<li>想辦法運行Activation(以上面的範例來說當你push這個檔案上去時應該就會觸發了)，並從Action頁面中的Artifacts裡面下載alf檔。</li>
<li>手動前往<a target="_blank" rel="noopener" href="https://license.unity3d.com/manual">Unity授權網站</a>，登入後上傳剛剛那個alf檔並下載ulf檔。</li>
<li>將ulf檔的內容全部複製。</li>
<li>打開你的repo頁面，到Settings&gt;Secrets&gt;Add a new secret。</li>
<li>命名UNITY_LICENSE，內容直接貼上第3點所複製的內容，然後保存。</li>
</ol>
<h2 id="2-安裝test-runner"><a class="markdownIt-Anchor" href="#2-安裝test-runner"></a> 2. 安裝Test-Runner</h2>
<ol>
<li>創個yml檔放在repo目錄中的<code>.github/workflows/tester.yml</code> <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Tester

<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">]</span> <span class="token comment"># 任何push都會觸發</span>

<span class="token key atrule">env</span><span class="token punctuation">:</span> <span class="token comment"># 環境變數</span>
  <span class="token key atrule">UNITY_LICENSE</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> secrets.UNITY_LICENSE <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 將UNITY_LICENSE設定為存在secrets中的UNITY_LICENSE</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">testAllModes</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Test in $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.testMode <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> on version $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.unityVersion <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># matrix.testmode以及matrix.unityVersion在下面有定義</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest 
    <span class="token key atrule">strategy</span><span class="token punctuation">:</span> <span class="token comment"># 主要用matrix來分割job，以及帶有部分參數</span>
      <span class="token key atrule">fail-fast</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># fail-fast若為true時，任意一個matrix中的job失敗後會立刻停止所有job的運作。</span>
      <span class="token key atrule">matrix</span><span class="token punctuation">:</span> <span class="token comment"># matrix用於分割job，它可以將一個job分成好幾個，數量由它的參數個數而定。以這裡為例，一共會有1*1*2=2個job。</span>
        <span class="token key atrule">projectPath</span><span class="token punctuation">:</span> <span class="token comment"># repo中unity project的相對路徑，若有多個project需要測試可以加在下面。</span>
          <span class="token punctuation">-</span> project
        <span class="token key atrule">unityVersion</span><span class="token punctuation">:</span> <span class="token comment"># unity的版本，若有多個版本需要測試可以加在下面。</span>
          <span class="token punctuation">-</span> 2018.4.13f1
        <span class="token key atrule">testMode</span><span class="token punctuation">:</span> <span class="token comment"># 測試模式，一般來說只有playmode和editmode，可以依照需求註解掉不需要的。</span>
          <span class="token punctuation">-</span> playmode
          <span class="token punctuation">-</span> editmode
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2 <span class="token comment"># checkout方法用來clone本專案(repo)到裝置內。</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">lfs</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 要不要下載git-lfs檔，即大型檔案。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v1 <span class="token comment"># cache方法用於儲存/還原快取檔，用以加速運行。</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.projectPath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>/Library <span class="token comment"># 這裡我們用來快取Unity的Library資料夾，以防每次重開專案都要花時間建置Library資料夾。</span>
          <span class="token key atrule">key</span><span class="token punctuation">:</span> Library<span class="token punctuation">-</span>$<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.projectPath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># key即identifier，存取時需要。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> webbertakken/unity<span class="token punctuation">-</span>test<span class="token punctuation">-</span>runner@v1.4 <span class="token comment"># test runner</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span> tests
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">projectPath</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.projectPath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">unityVersion</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.unityVersion <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">testMode</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.testMode <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">artifactsPath</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.testMode <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">-</span>TestResult
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>artifact@v1 <span class="token comment"># 上傳artifacts</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> Test results for $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.testMode <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 顯示名稱</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> steps.tests.outputs.artifactsPath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 從上一步的輸出路徑中取得檔案</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>把一些設定改成自己需求，如projectPath、unityVersion、testMode。</li>
<li>push上去即可運行。</li>
</ol>
<blockquote>
<p>Unity專案可以用NUnit寫Unit Test來測試，至於NUnit該如何使用請另找資源，這篇不含NUnit教學。</p>
</blockquote>
<h2 id="3-安裝builder"><a class="markdownIt-Anchor" href="#3-安裝builder"></a> 3. 安裝Builder</h2>
<ol>
<li>創個yml檔放在repo目錄中的<code>.github/workflows/builder.yml</code> <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Builder

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span> <span class="token punctuation">&#125;</span> <span class="token comment"># 僅在pull request to master時觸發</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span> <span class="token punctuation">&#125;</span> <span class="token comment"># 僅在push to master時觸發</span>

<span class="token key atrule">env</span><span class="token punctuation">:</span> <span class="token comment"># 環境變數</span>
  <span class="token key atrule">UNITY_LICENSE</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> secrets.UNITY_LICENSE <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 將UNITY_LICENSE設定為存在secrets中的UNITY_LICENSE</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">buildAndTestForSomePlatforms</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Build for $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.targetPlatform <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> on version $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.unityVersion <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">fail-fast</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">matrix</span><span class="token punctuation">:</span>
        <span class="token key atrule">projectPath</span><span class="token punctuation">:</span> <span class="token comment"># repo中unity project的相對路徑，若有多個project需要測試可以加在下面。</span>
          <span class="token punctuation">-</span> project
        <span class="token key atrule">unityVersion</span><span class="token punctuation">:</span>  <span class="token comment"># unity的版本，若有多個版本需要測試可以加在下面。</span>
          <span class="token punctuation">-</span> 2018.4.13f1
        <span class="token key atrule">targetPlatform</span><span class="token punctuation">:</span> <span class="token comment"># 測試模式，僅測試過下面三種PC平台可過，iOS和WebGL不保證運行，可以依照需求註解掉不需要的。</span>
          <span class="token punctuation">-</span> StandaloneOSX <span class="token comment"># Build a macOS standalone (Intel 64-bit).</span>
          <span class="token punctuation">-</span> StandaloneWindows64 <span class="token comment"># Build a Windows 64-bit standalone.</span>
          <span class="token punctuation">-</span> StandaloneLinux64 <span class="token comment"># Build a Linux 64-bit standalone.</span>
          <span class="token comment">#- iOS # Build an iOS player.</span>
          <span class="token comment">#- WebGL # WebGL.</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2 <span class="token comment"># checkout方法用來clone本專案(repo)到裝置內。</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">lfs</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 要不要下載git-lfs檔，即大型檔案。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v1 <span class="token comment"># cache方法用於儲存/還原快取檔，用以加速運行。</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.projectPath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>/Library <span class="token comment"># 這裡我們用來快取Unity的Library資料夾，以防每次重開專案都要花時間建置Library資料夾。</span>
          <span class="token key atrule">key</span><span class="token punctuation">:</span> Library<span class="token punctuation">-</span>$<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.projectPath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">-</span>$<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.targetPlatform <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># key即identifier，存取時需要。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> webbertakken/unity<span class="token punctuation">-</span>builder@v0.10 <span class="token comment"># unity builder</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">projectPath</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.projectPath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">unityVersion</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.unityVersion <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">targetPlatform</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.targetPlatform <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token comment">#customParameters: "-myParameter myValue -myBoolean -ThirdParameter andItsValue" # 自定義參數，依情況使用</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>artifact@v1 <span class="token comment"># 上傳artifacts</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.targetPlatform <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> Build <span class="token comment"># 顯示名稱</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> build <span class="token comment"># unity-builder產出的檔案路徑固定在build目錄</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>把一些設定改成自己需求，如projectPath、unityVersion、testMode。</li>
<li>push上去即可運行。</li>
</ol>
<h2 id="4把request-activation-file改成手動觸發"><a class="markdownIt-Anchor" href="#4把request-activation-file改成手動觸發"></a> 4.把Request-Activation-File改成手動觸發</h2>
<p>由於我並不需要<strong>每一次</strong>push都生出一個alf檔佔位又浪費運算效能，希望改成當我需要重新activate時才手動呼叫。所以這裡用到上面有提過的repository_dispatch來觸發。<br />
修改如下:</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Acquire activation file <span class="token comment"># 該Action的名稱，將顯示在Github Action的頁面UI</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span> repository_dispatch  <span class="token comment">#觸發Action的條件，改為repository_dispatch觸發</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span> <span class="token comment"># 工作項目，可平行處理。</span>
  <span class="token key atrule">activation</span><span class="token punctuation">:</span> <span class="token comment"># 工作項目的變數名</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Request manual activation file 🔑 <span class="token comment"># 工作項目的顯示名稱，將顯示在Action頁面UI上。</span>
    <span class="token key atrule">if</span><span class="token punctuation">:</span> github.event.action == 'request_activation_file' <span class="token comment"># 判斷傳入參數是否為request_activation_file，是才會運行。注意github.event.action即curl傳入的參數event_type</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest <span class="token comment"># 運行的裝置</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
        <span class="token comment"># Request manual activation file</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Request manual activation file <span class="token comment"># 顯示名稱</span>
          <span class="token key atrule">id</span><span class="token punctuation">:</span> getManualLicenseFile <span class="token comment"># 變數名，內部使用</span>
          <span class="token key atrule">uses</span><span class="token punctuation">:</span> webbertakken/unity<span class="token punctuation">-</span>request<span class="token punctuation">-</span>manual<span class="token punctuation">-</span>activation<span class="token punctuation">-</span>file@v1.1 <span class="token comment"># 引用外部方法。</span>
          <span class="token key atrule">with</span><span class="token punctuation">:</span> <span class="token comment"># with用於輸入參數，可想像成上面是一個叫getManualLicenseFile()的函數/方法</span>
            <span class="token key atrule">unityVersion</span><span class="token punctuation">:</span> 2018.4.13f1 <span class="token comment"># 參數，用於輸入進上方的函數/方法。</span>
        <span class="token comment"># Upload artifact (Unity_v20XX.X.XXXX.alf)</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Expose as artifact
          <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>artifact@v1 <span class="token comment"># 引用外部方法，該方法為將指定路徑下的檔案上傳為artifact。</span>
          <span class="token key atrule">with</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> steps.getManualLicenseFile.outputs.filePath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 引用上面step1的輸出值(outputs)</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> steps.getManualLicenseFile.outputs.filePath <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 引用上面step1的輸出值(outputs)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意第2行與第6行即可。</strong></p>
<p>修改後記得Push上去。<br />
之後用curl呼叫API的<code>event_type</code>改為<code>request_activation_file</code>，送出即觸發Action。</p>
<h1 id="成果畫面"><a class="markdownIt-Anchor" href="#成果畫面"></a> 成果畫面</h1>
<p>任意commit並push上去至master後自動運行Tester和Builder。</p>
<h2 id="unit-test"><a class="markdownIt-Anchor" href="#unit-test"></a> Unit Test</h2>
<p>測試後將成果輸出至artifacts。<br />
<img src="https://i.imgur.com/3mVVstT.jpg" alt="" /></p>
<h2 id="build-executable"><a class="markdownIt-Anchor" href="#build-executable"></a> Build Executable</h2>
<p>各平台的執行檔皆會輸出至artifacts。<br />
<img src="https://i.imgur.com/5YmBPuA.jpg" alt="" /></p>
<h2 id="pull-request"><a class="markdownIt-Anchor" href="#pull-request"></a> Pull Request</h2>
<p>有人開啟pull request時將會自動檢查測試一輪，並顯示是否通過。<br />
<img src="https://i.imgur.com/3P6eRws.jpg" alt="" /></p>
<h2 id="badge"><a class="markdownIt-Anchor" href="#badge"></a> Badge</h2>
<p>可以在repo首頁的readme中加入badge，以便查看專案狀態。<br />
<img src="https://i.imgur.com/Tw8bhPe.jpg" alt="" /></p>
<h1 id="專案網址"><a class="markdownIt-Anchor" href="#專案網址"></a> 專案網址</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321/GithubActionTest">https://github.com/qwe321qwe321qwe321/GithubActionTest</a></p>
<h1 id="後記"><a class="markdownIt-Anchor" href="#後記"></a> 後記</h1>
<p>目前方法的缺點還是挺嚴重的，第一是前面提過的<strong>手動授權</strong>，第二是<strong>Github的免費Storage只有1G</strong>，Build產出的執行檔通常都100M以上，三平台就300M，這樣用不到幾次就會塞滿了。</p>
<p>手動授權的部分目前還沒解決，考慮用爬蟲的方式可以從上面提到的github專案下去修改。</p>
<p>儲存空間的問題有解決了，記錄在另外一篇: <a href="/2020/02/27/Solve-the-problem-of-redundant-artifacts-in-Github-Actions/">Solve the problem of the redundant artifacts in Github Actions 清除Github Actions中多餘的Artifacts</a>試試看。<br />
儲存空間的問題目前有找到一個自動清除artifacts的方法，等測試完可行再記錄。</p>
<h1 id="參考網站"><a class="markdownIt-Anchor" href="#參考網站"></a> 參考網站</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/webbertakken/unity-actions">https://github.com/webbertakken/unity-actions</a></li>
<li><a target="_blank" rel="noopener" href="http://www.btellez.com/posts/triggering-github-actions-with-webhooks.html">Setting up Webhooks for Github Actions</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/en/actions/reference/events-that-trigger-workflows">Github Actions: Events that trigger workflows</a></li>
</ul>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE1MTI2MjIxMTRdfQ==
-->
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/44801/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一頁 Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-02-26 19:45:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="標籤 Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Unity/" title="Unity">
                        <b>#</b> Unity
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Github/" title="Github">
                        <b>#</b> Github
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/CI-CD/" title="CI/CD">
                        <b>#</b> CI/CD
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/31900/" target="_self">
                <span>下一頁 Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目錄 Table of contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#the-issues-of-ci-in-unity"><span class="toc-text"> The issues of CI in Unity</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E6%AC%8A-activation-license"><span class="toc-text"> 授權 Activation License</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github-action"><span class="toc-text"> Github Action</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#usage"><span class="toc-text"> Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trigger-methods"><span class="toc-text"> Trigger Methods</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%9Drequest-activation-file%E4%B8%A6%E6%89%8B%E5%8B%95%E6%8E%88%E6%AC%8A"><span class="toc-text"> 1. 安裝Request-Activation-File並手動授權</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%9Dtest-runner"><span class="toc-text"> 2. 安裝Test-Runner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%9Dbuilder"><span class="toc-text"> 3. 安裝Builder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%8A%8Arequest-activation-file%E6%94%B9%E6%88%90%E6%89%8B%E5%8B%95%E8%A7%B8%E7%99%BC"><span class="toc-text"> 4.把Request-Activation-File改成手動觸發</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E6%9E%9C%E7%95%AB%E9%9D%A2"><span class="toc-text"> 成果畫面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-test"><span class="toc-text"> Unit Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#build-executable"><span class="toc-text"> Build Executable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pull-request"><span class="toc-text"> Pull Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#badge"><span class="toc-text"> Badge</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%88%E6%A1%88%E7%B6%B2%E5%9D%80"><span class="toc-text"> 專案網址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-text"> 後記</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E7%AB%99"><span class="toc-text"> 參考網站</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        <style>
  .comments-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .comment-system {
    flex: 1;
    margin: 10px;
    min-width: 300px; /* Adjust based on your layout needs */
    box-sizing: border-box;
  }
</style>

<div class="comments-container">
  
    <div class="comment-system">
      <script src="https://utteranc.es/client.js"
            repo='qwe321qwe321qwe321/qwe321qwe321qwe321.github.io'
            issue-term='pathname'
            label=''
            theme='github-light'
            crossorigin="anonymous"
            async>
      </script>
    </div>
  
  

  
    <div class="comment-system">
      <div id="disqus_thread"></div>
      <script>
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://pedevmakesgame.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  

  

  
</div>
      </div>
    
  </div>
  



        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/PeDev_">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">Copyright © 2026 PeDev</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>
<script src="/js/prism/prism.js" async></script>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=CI%20in%20Unity%20using%20Github%20Actions%20%E4%BD%BF%E7%94%A8%20Github%20Actions%20%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6%E5%BB%BA%E7%BD%AE%20Unity%20%E5%B0%88%E6%A1%88&url=https%3A%2F%2Fqwe321qwe321qwe321.github.io%2Fposts%2F47050%2F" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://qwe321qwe321qwe321.github.io/posts/47050/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
