<!DOCTYPE html>
<html lang="zh-tw" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Game,Unity,Programming" />
  <meta name="author" content="PeDev" />
  <meta name="description" content="who is currently making a 2d platformer game." />
  
  
  <title>
    
      走捷徑，結果都是繞遠路 
      
      
      |
    
     PE工具箱
  </title>

  
    <link rel="apple-touch-icon" href="/melody-favicon.ico">
    <link rel="icon" href="/melody-favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="/js/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="/css/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="/js/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <!-- prism.css -->
  <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="PE工具箱" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/profile/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">PeDev</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">走捷徑，結果都是繞遠路</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-01-29 21:47:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/mindset/" title="mindset">
                    <b>#</b> mindset
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>只是一篇崩潰文毒雞湯，我同時希望也不希望認識的人看到這篇文，現在心態很炸只會報憂不報喜、過度強調缺點。<br />
哪天想起來可能就刪文了。</p>
</blockquote>
<br/>
<br/>
我其實就是個捷徑仔，仔細想想所有人生的重大選擇都只是為了走捷徑。
<br/>
<br/>
<br/>
<p>我國中小放學後總是被丟到家裡附近的安親班或補習班，基本上除了寫作業以外沒什麼事可以做，也多虧此等教育讓我能蹭到不錯的學業成績，副作用就是我當時到底讀了什麼我現在也不知道，唯一記得的只有厭惡讀書的感覺，和走補習班捷徑的滋味。</p>
<p>這樣的劣根性也是讓我寫程式的原因之一，第一次碰到和寫 code 相關的東西叫做按鍵精靈，用來寫一些簡單的連點外掛。<br />
為什麼想寫外掛？因為外掛就是一個超級捷徑，花少少的力氣可以享受到甜頭的感覺讓我欲罷不能。之後碰到了更深入的外掛操作（後台滑鼠模擬、指標、記憶體操作等等），發現知識量不足才萌生了我想學程式語言的心情。</p>
<p>於是在國三的時候，厭惡讀書的心情加上發現寫程式的益處（寫外掛）讓我直接中二病發作，決定直接讀高職資訊科，因為不照長輩規劃早早選定路線實在是<em>好叛逆好酷</em>。<br />
其實另一個潛在理由是我的學業成績可以直接免試入學，完全不用考基測這個高風險高壓力的東西，一來自己做選擇好酷，二來完全不用背負考差的壓力和風險，捷徑94讚。</p>
<h3 id="高職"><a class="markdownIt-Anchor" href="#高職"></a> 高職</h3>
<p>如願進入高工資訊科，結果是什麼？</p>
<p>有讀過都知道，所謂資訊科其實就只是程式實習課比較多的電子科，主要科目是基本電學和電子學。<br />
不過實習課的確成為了我程式學習的敲門磚，實際上課的內容自然又是另一回事，當時自己翻課本超前進度學習、作業狂加料的過程還是挺有趣的。<br />
我也的確靠著對比別人多那麼一點程式語言的學習熱忱而成為技藝競賽選手，也藉此拿到很好的成績得以直接升學。<br />
但是，當我已經拿完金手獎，以為自己是他媽的天才的時候，去了一趟台大，參加了高中組的程式競賽（好像叫 ICPC）。<br />
結果，嗯，被電成智障，好像只解了兩題。<br />
其實從高中生解題系統來看，馬上就能知道高中生的解題程度幾乎是海放高職的，但我是到了比賽才實際領悟到這個差距。<br />
頓時間世界崩塌 ─ 我讀高職的理由是想比別人更早學習到程式語言，藉此多提昇一點技術能力。<br />
然而，頂尖高中的學生參加程設社團的解題能力全面屌打我們這群高職生。<strong>我當初選擇資訊科的意義是？</strong></p>
<h3 id="大學"><a class="markdownIt-Anchor" href="#大學"></a> 大學</h3>
<p>大一因為程式早就比別人早學會，因此有緣加入程式課教授的產學合作案。<br />
單純參加產學其實沒什麼大問題，不過我是個捷徑仔。我發現大學慢慢上課的效率很低，考前瘋狂嗑線上資源 + 考古題就能應付考試，那又何必上課呢？<br />
而產學案一來很新鮮，二來有錢拿好爽，所以當時開始不斷地把重心放在產學案，課業就變能翹則翹的模式。<br />
最後呢？可想而知，應付考試學得快、忘得也快。我到現在還活在沒有好好學好基礎科目的懊悔之中。</p>
<h3 id="遊戲"><a class="markdownIt-Anchor" href="#遊戲"></a> 遊戲</h3>
<p>大三的一堂課中做了個遊戲，碰巧在一個很冷門的比賽中獲獎。<br />
因為我個人的偏執和閉俗的個性，我當時並沒有想把這遊戲做完，所以也沒報名其他任何競賽和曝光。<br />
但是一次很意外的意外推了我一把 ─ 有人在一個我根本沒去過的開發者聚會中討論到我那個名不見經傳的遊戲，而我朋友剛好又聽到他們談話。<br />
對方後來與我聯絡想跟我要遊戲的試玩版，我當下真的<em>爆幹開心</em>。還覺得當時版本有點爛，特地多花了一個禮拜修瑕疵 + 做了個試玩問卷後才傳給對方。<br />
然後天天開 google 表單來看對方回覆了沒，wakuwaku。</p>
<p>一個禮拜後，沒有回覆。（大概兩年半後才知道對方是有玩的但是當時太忙就沒填問卷了）</p>
<p>我直接玻璃心碎滿地，開始懊悔我他媽幹麻花一個禮拜搞這個有夠浪費。於是我想了想，覺得做了都做了，乾脆丟到網路上看看好了。<br />
但當時我的自閉性格讓我不想要有任何機會被認識的人認出這是我做的遊戲，<em>感覺很丟臉</em>。<br />
所以直接選擇了一個我自己都不太熟的國外論壇 reddit 來貼文。但我的英文說實話也很爛，當時是隨便找篇近期反響還不錯的標題照抄格式來 po 的。<br />
誰知道結果迴響很熱烈，即便我根本不熟 reddit 也知道這個 upvote 數算很高了。<br />
我當然是開薰，再次<em>自信爆棚</em>，開始找人炫耀，也開始萌生想把遊戲做完的念頭。</p>
<p>這時候突然在 reddit 收到一則合作邀約，大意是他是一個過去有知名手機遊戲作的美術，該知名作品讓他已經財富自由，但他最近燃起想做遊戲的慾望，加上看到我的 po 的影片後想和我合作。<br />
我一介無名氏如此有緣受到如此大咖的邀請，當下我的確也苦於沒有美術幫忙的情況，當然二話不說直接開始與他文字聯絡。<br />
稍微聊過並嘗試合作用他給的素材造景造人之後，感覺好像可行就真的頭洗下去了，考慮的時間大概不超過兩個禮拜吧。</p>
<p>這就是一條顯而易見的捷徑 ─ 透過超大咖美術的幫我圓夢，成功率遠比我自己做來的高太多了。</p>
<p>不過事情當然沒有這麼順利，甚至可以說是苦難的開端，也是為什麼會有這篇文的結論。</p>
<h3 id="創業"><a class="markdownIt-Anchor" href="#創業"></a> 創業</h3>
<p>這甚至稱不上什麼創業，就只是想把我的學生專案重新做一個完整版商業遊戲而已，且開公司的理由僅僅只是為了以公司名義和對方簽約罷了。</p>
<p>我原本預想這個專案最多也就浪費一年半，成功自然是很好，不成功那就算了，算可以接受的賭注，累積好的作品經驗也能幫助我之後面對職場。</p>
<p>但事實並不是這樣，我搞錯了好多、好多、好多事。</p>
<ol>
<li>我們的喜好差異很大。</li>
<li>我們的設計理念差異很大。</li>
<li>我們的地位差異很大，我沒有半點籌碼是可以搬上來談判。</li>
<li>我以為他只是想把他原想的世界觀融入進我的遊戲，但結果不是。</li>
<li>完整的遊戲開發遠比我們想像的還要長，現在已經三年了。</li>
</ol>
<p>這幾點甚至是我們做了一年多才驚覺的事實，那是一個我完全無法說放棄就放棄的時間點，所以即便我意識到之後也仍會繼續洗腦自己事實不是這樣。當我無法成功說服我自己的時候就會開始發病、焦慮、失眠。<br />
這種感覺是一波一波的，忙碌的時候完全感受不到，時間久了也多少會麻木。</p>
<p>直到我最近給以前那些曾經推我一把的朋友們試玩之後，從他們的反應我才驚覺，我到底花了三年做了什麼。</p>
<p>現在的遊戲和我的喜好可以說是大相逕庭，隨便舉幾個完全相反的例子：</p>
<ul>
<li>我討厭 RNG vs 充滿 RNG 設計</li>
<li>我討厭初見殺 vs 充滿初見殺陷阱</li>
<li>我討厭標示不明確的設計 vs 充滿標示不明講要你 trial and error 的設計</li>
<li>我討厭過度強調美術而犧牲遊戲性 vs 好看但人物辨識度問號（即便設計原意是說以關卡設計必須這樣做，但 doubt）</li>
<li>我超討厭墜落傷害 vs 會墜落死亡</li>
<li>我喜歡洛克人的精準人物控制 vs 瑪利歐/super meat body的超飄超滑人物控制</li>
<li>我喜歡 retro pixelart vs 遊玩幾乎看不出來是不是 pixelart</li>
<li>我喜歡機制少而深，從頭到尾圍繞單一機制的遊戲 vs 機制多而淺，以新鮮感為主的遊戲</li>
<li>我以為這是款圍繞交換機制的遊戲 vs 這是一款你中間過程會稍微玩一玩交換能力的跑酷遊戲</li>
</ul>
<p>嚴格來說以上設計都沒有優劣之分，單純論喜好而定。<br />
總而言之，三年前的我一定不會買這款遊戲，那我到底為什麼要自己花三年做一款不是我喜歡的遊戲？</p>
<blockquote>
<p>這不是我要的巴哈姆特!</p>
</blockquote>
<p>我一直認為我是個利己主義者，我走這條<strong>捷徑</strong>是為了蹭對方的名聲來幫我圓夢，事實上是我花了三年在幫對方圓夢，而且還不知道要做多久才會結束。</p>
<p>可悲的自尊心讓我一直背負著「我們其實還是合作設計」的念頭上，所有朋友、開發者、評審給我們的建議都讓我超級過意不去，我懂你們在講什麼，我本身也認同這樣的設計方式，但是每次的討論都讓我感到很無能為力、左右為難。<br />
在內部討論中，對方覺得我一直重複提一些我認為很嚴重他認為不嚴重的議題是莫名其妙在找麻煩；對外，前輩開發者看到我們聽了建議還是死性不改。</p>
<p>每當遊戲需要任何形式曝光的時候都要開始不斷地承受這些矛盾狗屎，我非常明白兩邊都是善意地認為這是對專案好的方法，但我無論是兩邊還是自己靈魂的渴望都無法滿足。<br />
即便試玩者僅僅只是稱讚我們而沒有任何意見，我都會有「你搞錯稱讚對象了」的不適感，不斷地害怕有一天被拆穿。<br />
我實在沒辦法像政客一樣臉不紅氣不喘地厚臉皮瞎掰，沒辦法講出連自己都不相信的謊言或道理，最多就是閉嘴不談。<br />
於是就開始鴕鳥心態不想面對人，即便有人試玩我也只想關注在錄影與數據之上。</p>
<p><br/><br/><br />
原本目標是一畢業就可以直接嘗試做做看自己的遊戲。<br />
直到現在，職場經驗是 0，累積財富是負的，想要做的遊戲從沒誕生。</p>
<p>你以為的捷徑，說不定只是一條更遠的路。<br />
<br/><br/></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/12/13/%E4%BB%A5%E9%9B%99%E8%9E%A2%E5%B9%95%E8%BC%B8%E5%87%BA%E4%BE%86%E9%80%B2%E8%A1%8C%E8%A9%A6%E7%8E%A9%E6%B8%AC%E8%A9%A6/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-01-29 21:47:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/mindset/" title="mindset">
                        <b>#</b> mindset
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E8%81%B7"><span class="toc-text"> 高職</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%B8"><span class="toc-text"> 大學</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8A%E6%88%B2"><span class="toc-text"> 遊戲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%B5%E6%A5%AD"><span class="toc-text"> 創業</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://pedevmakesgame.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>
  



        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/PeDev_">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/qwe321qwe321qwe321">Copyright © 2023 PeDev</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>
<script src="/js/prism/prism.js" async></script>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%B5%B0%E6%8D%B7%E5%BE%91%EF%BC%8C%E7%B5%90%E6%9E%9C%E9%83%BD%E6%98%AF%E7%B9%9E%E9%81%A0%E8%B7%AF + '&url=' + https%3A%2F%2Fqwe321qwe321qwe321.github.io%2F2023%2F01%2F29%2F%25E8%25B5%25B0%25E6%258D%25B7%25E5%25BE%2591%25EF%25BC%258C%25E7%25B5%2590%25E6%259E%259C%25E9%2583%25BD%25E6%2598%25AF%25E7%25B9%259E%25E9%2581%25A0%25E8%25B7%25AF%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://qwe321qwe321qwe321.github.io/2023/01/29/%E8%B5%B0%E6%8D%B7%E5%BE%91%EF%BC%8C%E7%B5%90%E6%9E%9C%E9%83%BD%E6%98%AF%E7%B9%9E%E9%81%A0%E8%B7%AF/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
